

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="IOT cheat sheet记录iot安全中常用的工具&#x2F;命令，用作备忘录方便查看，持续施工中 固件解包hexdump hexdump -C filename | grep -i &#39;string&#39;  搜索文件中的指定字符串，并查看数据的16进制形式及地址。 strings strings filename | grep -i &#39;string&#39;  在文件中搜">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT_cheat_sheet">
<meta property="og:url" content="https://lkliki.github.io/2024/10/13/IOT-cheat-sheet/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="IOT cheat sheet记录iot安全中常用的工具&#x2F;命令，用作备忘录方便查看，持续施工中 固件解包hexdump hexdump -C filename | grep -i &#39;string&#39;  搜索文件中的指定字符串，并查看数据的16进制形式及地址。 strings strings filename | grep -i &#39;string&#39;  在文件中搜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lkliki.github.io/2024/10/13/IOT-cheat-sheet/1.png">
<meta property="og:image" content="https://lkliki.github.io/2024/10/13/IOT-cheat-sheet/2.png">
<meta property="article:published_time" content="2024-10-13T09:04:08.000Z">
<meta property="article:modified_time" content="2024-10-13T09:39:24.362Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lkliki.github.io/2024/10/13/IOT-cheat-sheet/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IOT_cheat_sheet - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IOT_cheat_sheet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-13 17:04" pubdate>
          2024年10月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IOT_cheat_sheet</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IOT-cheat-sheet"><a href="#IOT-cheat-sheet" class="headerlink" title="IOT cheat sheet"></a>IOT cheat sheet</h1><p>记录iot安全中常用的工具&#x2F;命令，用作备忘录方便查看，持续施工中</p>
<h2 id="固件解包"><a href="#固件解包" class="headerlink" title="固件解包"></a>固件解包</h2><h3 id="hexdump"><a href="#hexdump" class="headerlink" title="hexdump"></a>hexdump</h3><ul>
<li><code>hexdump -C filename | grep -i &#39;string&#39;</code></li>
</ul>
<p>搜索文件中的指定字符串，并查看数据的16进制形式及地址。</p>
<h3 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h3><ul>
<li><code>strings filename | grep -i &#39;string&#39;</code></li>
</ul>
<p>在文件中搜索指定字符串，常用于查找签名或特征字符串。</p>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><ul>
<li><code>dd if=输入文件名 of=输出文件名 bs=一个数据块的字节数 skip=从文件头开始跳过数据块的数量 count=输出数据块的数量 </code></li>
</ul>
<p>用于更细粒度地提取文件中的数据。</p>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p>识别常见文件类型</p>
<ul>
<li><code>dd | file</code></li>
</ul>
<p>可结合dd命令分析指定区块数据的文件类型。</p>
<h3 id="binwalk"><a href="#binwalk" class="headerlink" title="binwalk"></a>binwalk</h3><ul>
<li><code>binwalk filename</code></li>
</ul>
<p>分析文件。</p>
<ul>
<li><code>binwalk -Y filename</code></li>
</ul>
<p>使用 capstone 反汇编器识别文件的 CPU 架构。</p>
<ul>
<li><code>binwalk -E filename</code></li>
</ul>
<p>计算文件的熵值。熵值越大，越有可能是加密的或是压缩过的。</p>
<ul>
<li><code>binwalk -Me filename</code></li>
</ul>
<p>提取文件并在提取过程中自动尝试解密已知的加密算法。</p>
<h3 id="lzma"><a href="#lzma" class="headerlink" title="lzma"></a>lzma</h3><p>LZMA，历史遗留的老文件格式，正在被xz取代，只支持.lzma</p>
<ul>
<li><code>lzma -d -k filename</code></li>
</ul>
<h3 id="xz"><a href="#xz" class="headerlink" title="xz"></a>xz</h3><p>xz又称LZMA2，是LZMA压缩的替代，支持.xz和.lzma</p>
<ul>
<li><code>xz -d -k filename</code></li>
</ul>
<p>有的厂商会魔改压缩算法后使用自定义的魔改xz工具</p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>根据文件名在指定目录中递归地查找某文件，文件名可使用通配符</p>
<ul>
<li><code>find /path_to/dictionary -name &quot;*.txt&quot;</code></li>
</ul>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>列出字符匹配的文件内容或文件名</p>
<ul>
<li><code>grep -rnw &#39;./&#39; -e &#39;update\|firmware\|upgrade\|download&#39;</code></li>
</ul>
<p>‌‌‌‌‍‬‍‬</p>
<h3 id="文件系统解压"><a href="#文件系统解压" class="headerlink" title="文件系统解压"></a>文件系统解压</h3><h4 id="squashfs"><a href="#squashfs" class="headerlink" title="squashfs"></a>squashfs</h4><ul>
<li><code>unsquashfs filesystem</code></li>
</ul>
<p>适用于解压标准SquashFS格式文件镜像，源于Squashfs-tools项目</p>
<p><a target="_blank" rel="noopener" href="https://github.com/plougher/squashfs-tools">项目地址</a></p>
<ul>
<li><code>sasquatch filesystem</code></li>
</ul>
<p>针对非标准的SquashFS格式文件镜像(如LZMA和XZ)，<a target="_blank" rel="noopener" href="https://github.com/devttys0/sasquatch">项目地址</a></p>
<p>tips:常见squashfs压缩算法包括GZIP、LZMA、LZO、XZ(LZMA2)等。很多厂商在打包文件系统时使用自定义的非标准squashfs压缩算法(如魔改LZMA和魔改XZ)。如果无法直接<code>binwalk</code>提取，则需要手动搜索squashfs文件系统的头部特征字符串，找到大小和偏移并提取出文件系统镜像，然后用<code>sasquatch</code>以及厂商自定义的<code>lzma</code>、<code>xz</code>等工具解压。</p>
<p>针对魔改squashfs，unsquashfs时出现Can’t find a valid SQUASHFS superblock报错，说明很可能文件头部的超级块结构被修改，我们需要将其与正常文件对照或逆向相关程序对超级块进行恢复。该结构体的定义位于squashfs-tools源码中的squashfs_fs.h文件，含义参考该<a target="_blank" rel="noopener" href="https://sabersauce.github.io/2016/07/28/squashFS-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">文章</a>。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sbourdelin/squashfs-info">squashfs-info</a>工具可以输出squashfs的超级块各字段值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">squashfs_super_block</span> &#123;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>        s_magic;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>        inodes;<br><span class="hljs-type">int</span>                    mkfs_time;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>        block_size;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>        fragments;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        compression;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        block_log;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        flags;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        no_ids;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        s_major;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>        s_minor;<br>squashfs_inode        root_inode;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        bytes_used;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        id_table_start;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        xattr_id_table_start;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        inode_table_start;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        directory_table_start;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        fragment_table_start;<br><span class="hljs-type">long</span> <span class="hljs-type">long</span>        lookup_table_start;<br>&#125;;<br></code></pre></td></tr></table></figure>





<h4 id="Yaffs-x2F-Yaffs2"><a href="#Yaffs-x2F-Yaffs2" class="headerlink" title="Yaffs&#x2F;Yaffs2"></a>Yaffs&#x2F;Yaffs2</h4><p>Yaffs(Yet Another FlashFile System)文件系统是专门针对NAND闪存设计的嵌入式文件系统，目前有YAFFS和YAFFS2两个版本，两个版本的主要区别之一在于YAFFS2能够更好的支持大容量的NAND FLASH芯片。</p>
<ul>
<li><p>解包工具<code>unyaffs</code></p>
</li>
<li><p>打包工具<code>mkyaffs2</code></p>
</li>
</ul>
<p>源码: <a target="_blank" rel="noopener" href="https://code.google.com/archive/p/yaffs2utils/">https://code.google.com/archive/p/yaffs2utils</a><a target="_blank" rel="noopener" href="https://code.google.com/archive/p/yaffs2utils/">&#x2F;</a></p>
<p>unyaffs可通过pip install安装</p>
<h4 id="JFFS-x2F-JFFS2"><a href="#JFFS-x2F-JFFS2" class="headerlink" title="JFFS&#x2F;JFFS2"></a>JFFS&#x2F;JFFS2</h4><ul>
<li>解包工具<code>jefferson</code>：<a target="_blank" rel="noopener" href="https://github.com/onekey-sec/jefferson/">项目地址</a></li>
</ul>
<h4 id="cramfs"><a href="#cramfs" class="headerlink" title="cramfs"></a>cramfs</h4><p>使用<code>cramfsprogs</code>包中的<code>cramfsck</code>工具解析cramfs文件系统镜像</p>
<p><code>cramfsprogs</code>包从ubuntu1804开始不再支持，所以需要手动安装。</p>
<p><a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/xenial/+package/cramfsprogs">网址1</a>可以下载deb包，通过<code>sudo apt install -f file.deb</code>安装</p>
<p><a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/+source/cramfs/+publishinghistory">网址2</a>可以下载源码，在源码中添加<code>#include &lt;sys/sysmacros.h&gt;</code>头文件后<code>sudo make</code>编译得到所需工具</p>
<p><code>cramfsck</code>工具提取时需要root权限来创建设备节点，否则提取不完全。</p>
<h4 id="Ubifs"><a href="#Ubifs" class="headerlink" title="Ubifs"></a>Ubifs</h4><p>可使用现成开源解包工具<code>ubi_reader</code>，也可通过挂载方式读取文件，挂载的方式比较繁琐。</p>
<ul>
<li>ubi_reader</li>
</ul>
<p>项目地址:<a target="_blank" rel="noopener" href="https://github.com/jrspruitt/ubi_reader">https://github.com/jrspruitt/ubi_reader</a></p>
<p>可以直接通过pip安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">//安装依赖<br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo apt-get install liblzo2-dev</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo pip install python-lzo</span><br>//安装ubi_reader<br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo pip install ubi_reader</span><br></code></pre></td></tr></table></figure>

<p>ubi_reader提供了4个命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ubireader_display_info   //获取UBI信息以及布局块等信息<br>ubireader_extract_images  //提取镜像<br>ubireader_extract_files  //提取ubifs镜像中的文件内容<br>ubireader_utils_info  //分析UBI镜像并创建shell脚本和UBI配置文件<br></code></pre></td></tr></table></figure>



<h4 id="ubi卷上的squashfs"><a href="#ubi卷上的squashfs" class="headerlink" title="ubi卷上的squashfs"></a>ubi卷上的squashfs</h4><p>ubi镜像的卷(volumn)上除了存放ubifs镜像，也可以存放squashfs等其它文件系统镜像。提取ubi镜像中除ubifs之外的文件系统中的文件时，由于<code>ubireader_extract_files</code>命令只能识别ubifs，我们需要先<code>ubireader_extract_images</code>提取出文件系统镜像，再使用对应工具提取文件。</p>
<p><code>binwalk</code>只使用<code>ubireader_extract_files</code>提取ubi镜像的内容，所以当ubi镜像中存在其它文件系统时无法binwalk一把梭。</p>
<h2 id="固件仿真"><a href="#固件仿真" class="headerlink" title="固件仿真"></a>固件仿真</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install qemu-user qemu-system qemu-user-static gdb-multiarch <br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://quard-star-tutorial.readthedocs.io/zh-cn/latest/ext3.html">qemu常用参数选项说明</a></p>
<h3 id="系统级仿真"><a href="#系统级仿真" class="headerlink" title="系统级仿真"></a>系统级仿真</h3><h4 id="armel"><a href="#armel" class="headerlink" title="armel"></a>armel</h4><p><a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/armhf/">镜像地址</a></p>
<p>使用<code>wget url</code>获取磁盘镜像、内核镜像以及initrd.img(ramdisk文件)</p>
<p>启动脚本<code>run.sh</code>，配置宿主机网卡并启动仿真机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo tunctl -t tap0 -u `whoami`<br>sudo ifconfig tap0 192.168.2.1/24<br>sudo qemu-system-arm -M versatilepb -kernel vmlinuz-3.2.0-4-versatile -initrd initrd.img-3.2.0-4-versatile -hda debian_wheezy_armel_standard.qcow2 -append &quot;root=/dev/sda1&quot; -net nic -net tap,ifname=tap0,script=no,downscript=no -nographic<br></code></pre></td></tr></table></figure>

<p>配置仿真机网卡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@debian-armel:~# ifconfig eth0 192.168.2.2/24<br></code></pre></td></tr></table></figure>

<p>从宿主机将文件系统压缩并传入仿真机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -cvf squashfs-root.tar ./squashfs-root<br>scp ./squashfs-root.tar  root@192.168.2.2:/root<br></code></pre></td></tr></table></figure>

<p>仿真机解压文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@debian-armel:~# tar -xvf squashfs-root.tar<br></code></pre></td></tr></table></figure>

<p>将仿真机的<code>/dev</code>和<code>/proc</code>挂载到下一步chroot的环境中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount -o bind /dev ./squashfs-root/dev<br>mount -t proc /proc ./squashfs-root/proc/<br></code></pre></td></tr></table></figure>

<p>根目录切换至固件文件系统并启动chroot环境的shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chroot ./squashfs-root/ sh<br></code></pre></td></tr></table></figure>



<h4 id="armhf"><a href="#armhf" class="headerlink" title="armhf"></a>armhf</h4><p><a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/armhf/">镜像地址</a></p>
<p>使用<code>wget url</code>获取磁盘镜像、内核镜像以及initrd.img(ramdisk文件)</p>
<p>启动脚本<code>run.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo tunctl -t tap0 -u `whoami`<br>sudo ifconfig tap0 192.168.2.1/24<br>sudo qemu-system-arm -M vexpress-a9 -kernel vmlinuz-3.2.0-4-vexpress -initrd initrd.img-3.2.0-4-vexpress -drive if=sd,file=debian_wheezy_armhf_standard.qcow2 -append &quot;root=/dev/mmcblk0p2&quot; -net nic -net tap,ifname=tap0,script=no,downscript=no -nographic<br></code></pre></td></tr></table></figure>

<p>配置仿真机网卡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@debian-armhf:~# ifconfig eth0 192.168.2.2/24<br></code></pre></td></tr></table></figure>

<p>从宿主机将文件系统压缩并传入仿真机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -cvf squashfs-root.tar ./squashfs-root<br>scp ./squashfs-root.tar  root@192.168.2.2:/root<br></code></pre></td></tr></table></figure>

<p>仿真机解压文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@debian-armhf:~# tar -xvf squashfs-root.tar<br></code></pre></td></tr></table></figure>

<p>将仿真机的<code>/dev</code>和<code>/proc</code>挂载到下一步chroot的环境中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount -o bind /dev ./squashfs-root/dev<br>mount -t proc /proc ./squashfs-root/proc/<br></code></pre></td></tr></table></figure>

<p>根目录切换至固件文件系统并启动chroot环境的shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chroot ./squashfs-root/ sh<br></code></pre></td></tr></table></figure>



<h4 id="aarch64"><a href="#aarch64" class="headerlink" title="aarch64"></a>aarch64</h4><h4 id="mipsel"><a href="#mipsel" class="headerlink" title="mipsel"></a>mipsel</h4><h4 id="long-arch"><a href="#long-arch" class="headerlink" title="long-arch"></a>long-arch</h4><h4 id="x86-64"><a href="#x86-64" class="headerlink" title="x86-64"></a>x86-64</h4><h4 id="cleanup"><a href="#cleanup" class="headerlink" title="cleanup"></a>cleanup</h4><p>关闭仿真机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo killall qemu-system-arm<br></code></pre></td></tr></table></figure>

<p>取消挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">umount ./squashfs-root/dev/<br>umount ./squashfs-root/proc/<br></code></pre></td></tr></table></figure>





<h3 id="用户态仿真"><a href="#用户态仿真" class="headerlink" title="用户态仿真"></a>用户态仿真</h3><ul>
<li><code>chroot + qemu/qemu-static</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo chroot ./ ./qemu-mips-static /bin/sh<br></code></pre></td></tr></table></figure>

<p>可在qemu命令后添加<code>-strace</code>输出仿真程序运行时的系统调用信息</p>
<h3 id="文件系统挂载"><a href="#文件系统挂载" class="headerlink" title="文件系统挂载"></a>文件系统挂载</h3><p>挂载，指将文件系统中的顶级目录连接到Linux根目录下的某一目录，挂载操作会使得原有目录中文件被隐藏。进行系统级仿真时需要将解包出的文件系统挂载到仿真机中。</p>
<ul>
<li><code>mount</code> 或 <code>cat /etc/mtab</code></li>
</ul>
<p>查看已挂载的设备</p>
<ul>
<li><code>mount device/filesystem dir</code></li>
</ul>
<p>将设备文件&#x2F;文件系统挂载到<code>dir</code>目录。加<code>-t fstype</code>参数可以指定文件系统类型，否则自动识别文件系统类型</p>
<p>例: <code>mount /dev/sdb1 /mnt/data</code>，将<code>sdb1</code>分区挂载到<code>mnt/data</code>目录</p>
<ul>
<li><code>mount --bind olddir newdir</code></li>
</ul>
<p>把目录树的一棵子树挂载到其他地方</p>
<ul>
<li><code>umount [参数] -t [文件系统类型] [设备名称]</code></li>
</ul>
<p>卸载已经挂载的设备或文件系统</p>
<ul>
<li><code>/etc/mtab</code></li>
</ul>
<p>记录了当前挂载的文件系统信息。</p>
<p>格式：设备名称    挂载点     分区的类型  挂载选项   dump选项 fsck选项</p>
<ul>
<li><code>/etc/fstab</code></li>
</ul>
<p>文件系统挂载的配置文件，定义了系统启动时应该自动挂载的文件系统，并指定了挂载选项。</p>
<ul>
<li>磁盘分区文件命名规则</li>
</ul>
<p>以<code>/dev/sda5</code>为例 : <code>/dev</code>说明这是一个硬件设备；<code>sd</code>表示是存储设备；<code>a</code>表示系统中同类型接口中第一个被识别到的设备，比如有两个硬盘设备，则分别为sda和sdb；<code>5</code>表示设备中逻辑分区的编号。</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><h3 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h3><h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="gdb-multiarch"><a href="#gdb-multiarch" class="headerlink" title="gdb-multiarch"></a>gdb-multiarch</h3><h2 id="设备启动流程"><a href="#设备启动流程" class="headerlink" title="设备启动流程"></a>设备启动流程</h2><p>IOT设备中很多服务程序为开机自启的守护进程(deamon)，仿真及分析时需要了解其启动方式，寻找对应文件中的启动参数等，因此有必要了解嵌入式linux的大致启动流程，尤其是了解启动脚本等关键文件。</p>
<ul>
<li>上电</li>
<li>BIOS&#x2F;UEFI</li>
<li>bootloader</li>
<li>加载内核，挂载文件系统</li>
<li>运行根文件系统中的初始化脚本和服务</li>
</ul>
<h2 id="调试串口及串口shell"><a href="#调试串口及串口shell" class="headerlink" title="调试串口及串口shell"></a>调试串口及串口shell</h2><p><strong>调试串口分类</strong></p>
<p>能获取shell的串口主要是UART和SWD&#x2F;JTAG；还有其它接口无法获取shell，但也存在安全风险</p>
<ul>
<li><p>UART</p>
</li>
<li><p>SWD&#x2F;JTAG</p>
</li>
<li><p>其它：I2C&#x2F;SPI、OBD、USB等</p>
</li>
</ul>
<p><strong>串口shell</strong></p>
<p>连上设备后先启动boot shell，再进入Linux shell</p>
<ul>
<li>boot shell</li>
</ul>
<p>加载内核前boot阶段运行的裸机程序，功能一般包括：tftp获取外部文件、读内存、读写rom、查看rom分区等。</p>
<p>bootshell提供的指令因设备而异，在提供了内存或rom的读写功能时可以尝试从内存或rom提取固件。</p>
<p>关于串口的bootshell有这几种情况：直接进入bootshell、需要按键进入bootshell、没有bootshell。</p>
<p>除此之外，还有一种通过bootshell获取Linux root shell的思路：提取文件系统 -&gt;  修改文件系统，删除关闭串口Linux Shell的代码并修改root用户密码 -&gt; 将修改后的文件系统重新打包并通过tftp传入设备 -&gt; 通过bootshell修改rom中固件的文件系统为我们传入的文件系统 -&gt; 重启设备。<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/275630#h2-3">参考文章</a></p>
<ul>
<li>linux shell</li>
</ul>
<p>操作系统初始化完成后提供给串口的shell，有以下几种情况：</p>
<p>1.关闭了串口的终端</p>
<p>2.Linux shell存在密码</p>
<p>3.只提供功能受限的cli shell</p>
<h2 id="厂商汇总及固件下载"><a href="#厂商汇总及固件下载" class="headerlink" title="厂商汇总及固件下载"></a>厂商汇总及固件下载</h2><p><a target="_blank" rel="noopener" href="https://www.asus.com.cn/networking-iot-servers/wifi-routers/all-series/">华硕</a>，选择路由器产品，服务支持-&gt;驱动程序和工具软件-&gt;BIOS &amp; 固件</p>
<p><img src="/2024/10/13/IOT-cheat-sheet/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p><a target="_blank" rel="noopener" href="https://www1.miwifi.com/wap_download.html">小米</a> 下载-&gt;ROM</p>
<p><a target="_blank" rel="noopener" href="https://software.cisco.com/download/home">思科cisco</a>(下载需要官方授权),最下方Select a Product-&gt;browser all</p>
<p><a target="_blank" rel="noopener" href="https://store.linksys.com/linksys-support">Linksys</a>，Linksys是思科的一个部门，主营家用和小型网络产品，思科官网主要提供企业级路由器固件，家庭小型设备固件如EA系列路由器需要到Linksys官网下载</p>
<p><a target="_blank" rel="noopener" href="https://service.tp-link.com.cn/m/download?classtip=software&p=1&o=0">tp-link</a>,下载中心-&gt;升级软件</p>
<p><a target="_blank" rel="noopener" href="https://www.tenda.com.cn/download/cata-11.html">tenda腾达</a>,升级软件</p>
<p>网件Netgear，<a target="_blank" rel="noopener" href="http://support.netgear.cn/support/download.asp">中国官网固件下载</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.netgear.com/support/download/">国外官网固件下载</a></p>
<p>华为&#x2F;h3c-&gt;不公开,需要授权账号</p>
<p>友讯D-LINK，<a target="_blank" rel="noopener" href="https://support.dlink.com/resource/products/">仓库</a>和<a target="_blank" rel="noopener" href="https://legacyfiles.us.dlink.com/">不再更新的产品仓库</a> ; <a target="_blank" rel="noopener" href="https://support.dlink.com/index.aspx">官网</a>，<a target="_blank" rel="noopener" href="https://tsd.dlink.com.tw/">台湾官网</a>，<a target="_blank" rel="noopener" href="http://www.dlink.com.cn/techsupport/">中国官网</a>-&gt;搜索型号或下方页面的下载选择型号</p>
<p><a target="_blank" rel="noopener" href="https://www.totolink.net/home/news/me_name/id/39/menu_listtpl/DownloadC.html">totolink</a>-&gt;搜索或选择设备型号-&gt;跳转到设备界面后Download</p>
<p><a target="_blank" rel="noopener" href="https://www.vivotek.com/downloads/product">vivotak</a>-&gt;选择要下载的设备型号和资源类型，比如下图中筛选的是180°全景网络摄像头</p>
<p><img src="/2024/10/13/IOT-cheat-sheet/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p><a target="_blank" rel="noopener" href="https://openwrt.org/">openwrt</a>-&gt;不同的openwrt版本下有固件下载链接，同一版本的openwrt针对不同路由器有不同的固件</p>
<p><a target="_blank" rel="noopener" href="https://www.ruijie.com.cn/fw/rj/">锐捷</a>-&gt;服务支持-&gt;软件下载</p>
<p>DrayTek -&gt; <a target="_blank" rel="noopener" href="https://www.draytek.com/support/resources/routers#version">官网固件下载</a>或<a target="_blank" rel="noopener" href="https://fw.draytek.com.tw/">FTP服务器</a></p>
<p>四海众联COMFAST -&gt; <a target="_blank" rel="noopener" href="http://www.comfast.com.cn/">官网</a> -&gt; 产品中心 -&gt; 选择设备 -&gt; 资料下载</p>
<p><a target="_blank" rel="noopener" href="http://www.kejixia.cn/index.jsp?pageNum=1#/">科技侠sciener</a>（智能门禁、智能锁厂商） </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/IOT/" class="category-chain-item">IOT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/IOT/">#IOT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IOT_cheat_sheet</div>
      <div>https://lkliki.github.io/2024/10/13/IOT-cheat-sheet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../%E6%AD%A5%E5%85%A5%E6%9A%97%E7%BD%91-%E5%8C%BF%E5%90%8D%E7%BD%91%E7%BB%9C%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="步入暗网-匿名网络使用指南">
                        <span class="hidden-mobile">步入暗网-匿名网络使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>fffer</span></a> <i class="iconfont icon-bug"></i> <a href="" target="_blank" rel="nofollow noopener"><span>0p1n</span></a> <br /> <a href=""><span>富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
