

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="IOT FUZZ学习ing">
<meta property="og:type" content="article">
<meta property="og:title" content="BooFuzz入门-Vivotek摄像头栈溢出漏洞">
<meta property="og:url" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="IOT FUZZ学习ing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/1.webp">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/2.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/3.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/4.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/5.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/6.png">
<meta property="article:published_time" content="2023-10-30T04:00:00.000Z">
<meta property="article:modified_time" content="2024-11-05T18:05:38.757Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="IOT">
<meta property="article:tag" content="BooFuzz">
<meta property="article:tag" content="Vivotek">
<meta property="article:tag" content="漏洞挖掘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lkliki.github.io/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/1.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BooFuzz入门-Vivotek摄像头栈溢出漏洞 - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BooFuzz入门-Vivotek摄像头栈溢出漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 12:00" pubdate>
          2023年10月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BooFuzz入门-Vivotek摄像头栈溢出漏洞</h1>
            
            
              <div class="markdown-body">
                
                <p>IOT FUZZ学习ing</p>
<span id="more"></span>

<h1 id="BooFuzz入门-Vivotek摄像头栈溢出漏洞"><a href="#BooFuzz入门-Vivotek摄像头栈溢出漏洞" class="headerlink" title="BooFuzz入门-Vivotek摄像头栈溢出漏洞"></a>BooFuzz入门-Vivotek摄像头栈溢出漏洞</h1><h2 id="BooFuzz介绍"><a href="#BooFuzz介绍" class="headerlink" title="BooFuzz介绍"></a>BooFuzz介绍</h2><p>Boofuzz是一个基于生成的黑盒协议模糊测试框架，继承自Sulley，基于python语言。</p>
<h2 id="BooFuzz使用"><a href="#BooFuzz使用" class="headerlink" title="BooFuzz使用"></a>BooFuzz使用</h2><p><a target="_blank" rel="noopener" href="https://boofuzz.readthedocs.io/en/stable/user/quickstart.html">官方文档</a>，有User Guide和API文档</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>官方建议在python虚拟环境中使用boofuzz，同时python版本不能太低，具体可以看文档中的changelog</p>
<p>安装虚拟环境及boofuzz</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install python3-venv build-essential<br></code></pre></td></tr></table></figure>

<p>在当前目录创建虚拟环境env，env是可以自定义的环境名称</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 -m venv env<br></code></pre></td></tr></table></figure>

<p>激活虚拟环境，激活后终端前面会标识(env)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">source ./env/bin/activate<br></code></pre></td></tr></table></figure>

<p>安装最新版的pip和setuptools再安装boofuzz包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install -U pip setuptools<br>pip install boofuzz<br></code></pre></td></tr></table></figure>

<h3 id="fuzz脚本编写"><a href="#fuzz脚本编写" class="headerlink" title="fuzz脚本编写"></a>fuzz脚本编写</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34905587/article/details/108006828">该文章</a>实现了一个boofuzz脚本生成器，可以导入请求的文本文件生成对应的boofuzz脚本</p>
<p>下面是boofuzz的基本步骤以及一些不充分的解释，要熟练掌握boofuzz还得是结合api文档读源码，下面贴一张网上找的源码结构图</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/1.webp" srcset="/img/loading.gif" lazyload alt="1"></p>
<h4 id="创建Session会话"><a href="#创建Session会话" class="headerlink" title="创建Session会话"></a>创建Session会话</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#示例</span><br>session = Session(<br>    target=Target(<br>        connection=SocketConnection(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8080</span>, proto=<span class="hljs-string">&#x27;tcp&#x27;</span>)))<br></code></pre></td></tr></table></figure>



<h4 id="构造请求"><a href="#构造请求" class="headerlink" title="构造请求"></a>构造请求</h4><p> <a target="_blank" rel="noopener" href="https://boofuzz.readthedocs.io/en/stable/user/static-protocol-definition.html#static-primitives">静态协议定义api</a></p>
<p>以下面代码为例，定义了部分http请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python">s_initialize(name=<span class="hljs-string">&quot;Request&quot;</span>) <br>   <span class="hljs-keyword">with</span> s_block(<span class="hljs-string">&quot;Request-Line&quot;</span>):<br>        <span class="hljs-comment"># LINE 1</span><br>        s_static(<span class="hljs-string">&quot;POST&quot;</span>, name=<span class="hljs-string">&quot;Method&quot;</span>)<br>        s_delim(<span class="hljs-string">&quot; &quot;</span>, name=<span class="hljs-string">&#x27;space-1&#x27;</span>)<br>        s_string(<span class="hljs-string">&quot;/fromLogin&quot;</span>, name=<span class="hljs-string">&#x27;Request-URI&#x27;</span>)  <span class="hljs-comment"># variation</span><br>        s_delim(<span class="hljs-string">&quot; &quot;</span>, name=<span class="hljs-string">&#x27;space-2&#x27;</span>)<br>        s_static(<span class="hljs-string">&#x27;HTTP/1.1&#x27;</span>, name=<span class="hljs-string">&#x27;HTTP-Version&#x27;</span>)   <br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>        <span class="hljs-comment"># LINE 2</span><br>        s_static(<span class="hljs-string">&quot;Host&quot;</span>, name=<span class="hljs-string">&quot;Host&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;: &quot;</span>)<br>        s_static(<span class="hljs-string">&quot;192.168.10.1&quot;</span>, name=<span class="hljs-string">&quot;ip&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>        <span class="hljs-comment"># LINE 3  </span><br>        s_static(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br>        s_static(<span class="hljs-string">&#x27;: &#x27;</span>)<br>        s_size(<span class="hljs-string">&#x27;data&#x27;</span>, output_format=<span class="hljs-string">&#x27;ascii&#x27;</span>, fuzzable=<span class="hljs-literal">True</span>)    <span class="hljs-comment"># size的值根据data部分的长度自动进行计算，同时对该字段进行fuzz</span><br>        s_static(<span class="hljs-string">&#x27;\r\n&#x27;</span>)<br>    <span class="hljs-comment"># 对应http请求数据</span><br>    <span class="hljs-keyword">with</span> s_block(<span class="hljs-string">&#x27;data&#x27;</span>):<br>        s_static(<span class="hljs-string">&#x27;login_name=&amp;curTime=1581845487827&amp;setLang=&amp;setNoAutoLang=&amp;login_n=admin&amp;login_pass=&#x27;</span>)<br>        s_string(<span class="hljs-string">&#x27;123456&#x27;</span>, max_len=<span class="hljs-number">1024</span>)	<span class="hljs-comment"># 需要变异，且最大长度为1024</span><br>        s_static(<span class="hljs-string">&#x27;&amp;languageSel=1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>s_initialize</p>
<p>s_static生成Static primitives，是固定的，在模糊测试时不会突变</p>
<p>s_delim，s_string是动态的，不指定fuzzable &#x3D; false的情况下在模糊测试时会发生突变</p>
<p>s_size与第一个name参数对应的block块绑定，以ascii的形式返回绑定的块的大小</p>
<p>最终定义的消息如下，对&#x2F;fromLogin以及前后的空格，login_pass&#x3D;后的123456字段进行了fuzz</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/fromLogin</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>192.168.10.1<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>103<br><br><span class="language-dts">login_<span class="hljs-attr">name</span><span class="hljs-operator">=</span><span class="hljs-variable">&amp;</span>curT<span class="hljs-attr">ime</span><span class="hljs-operator">=</span><span class="hljs-number">1581845487827</span><span class="hljs-variable">&amp;</span>setL<span class="hljs-attr">ang</span><span class="hljs-operator">=</span><span class="hljs-variable">&amp;</span>setNoAutoL<span class="hljs-attr">ang</span><span class="hljs-operator">=</span><span class="hljs-variable">&amp;login_n</span>=admin<span class="hljs-variable">&amp;login_pass</span>=<span class="hljs-number">123456</span><span class="hljs-variable">&amp;</span>languageS<span class="hljs-attr">el</span><span class="hljs-operator">=</span><span class="hljs-number">1</span></span><br></code></pre></td></tr></table></figure>



<h4 id="链接请求，构建状态图"><a href="#链接请求，构建状态图" class="headerlink" title="链接请求，构建状态图"></a>链接请求，构建状态图</h4><p>初始的Session中是没有请求的，需要手动将之前定义的请求按照一定的先后顺序链接起来，如果只有单个请求需要fuzz，那么直接添加即可。同时也可以在两个请求之间注册回调函数，这个回调函数会在状态转移时被调用，可以来收集返回包信息等。</p>
<p>例如以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">session.connect(s_get(<span class="hljs-string">&#x27;login&#x27;</span>))		<span class="hljs-comment"># 默认前置节点为root</span><br>session.connect(s_get(<span class="hljs-string">&#x27;login&#x27;</span>), s_get(<span class="hljs-string">&#x27;setsysemailsettings&#x27;</span>), callback=add_auth_callback)<br>session.connect(s_get(<span class="hljs-string">&#x27;login&#x27;</span>),s_get(<span class="hljs-string">&#x27;setsyslogsettings&#x27;</span>), callback=add_auth_callback)<br>session.connect(s_get(<span class="hljs-string">&#x27;login&#x27;</span>),s_get(<span class="hljs-string">&#x27;setschedulesettings&#x27;</span>), callback=add_auth_callback)<br></code></pre></td></tr></table></figure>

<p>对应的协议树如下</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>在发送完login请求完成登陆后，才能发送后面的几个请求，同时在login后添加了回调函数</p>
<h4 id="开始fuzz"><a href="#开始fuzz" class="headerlink" title="开始fuzz"></a>开始fuzz</h4><p>传入一个请求的name的话就会只fuzz这个请求，不传默认按建立的状态图去遍历着fuzz，fuzz时可以访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:26000/%E6%9F%A5%E7%9C%8B%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE">http://127.0.0.1:26000/查看统计数据</a></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">session</span>.fuzz()<br></code></pre></td></tr></table></figure>

<h4 id="添加对目标设备的监控和重启机制等"><a href="#添加对目标设备的监控和重启机制等" class="headerlink" title="添加对目标设备的监控和重启机制等"></a>添加对目标设备的监控和重启机制等</h4><p>监视器用来检测目标是否崩溃，是否正常运行，收集目标程序返回包的信息，启动、停止和重新启动目标等。</p>
<p>Boofuzz 提供三种监视器：ProcessMonitor、NetworkMonitor、CallbackMonitor，它们都基于BaseMonitor，都具备BaseMonitor的基础功能。</p>
<p>一般可以在session中添加回调函数，回调函数有下面三种</p>
<ul>
<li><strong>pre_send_callbacks</strong> – 在每个模糊请求之前都会调用已注册的方法。 默认值：None。</li>
<li><strong>post_test_case_callbacks</strong> – 在每个模糊测试用例之后都会调用已注册的方法。 默认值：None。</li>
<li><strong>post_start_target_callbacks</strong>  – 方法将在目标启动或重新启动后调用， 比如说，通过进程监视器。</li>
</ul>
<h2 id="BooFuzz练习-Vivotek摄像头固件栈溢出漏洞"><a href="#BooFuzz练习-Vivotek摄像头固件栈溢出漏洞" class="headerlink" title="BooFuzz练习-Vivotek摄像头固件栈溢出漏洞"></a>BooFuzz练习-Vivotek摄像头固件栈溢出漏洞</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/581871058">参考</a></p>
<h3 id="解包固件"><a href="#解包固件" class="headerlink" title="解包固件"></a>解包固件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">binwalk -Me CC8160-VVTK-0100d.flash.pkg<br></code></pre></td></tr></table></figure>

<h3 id="文件结构解析"><a href="#文件结构解析" class="headerlink" title="文件结构解析"></a>文件结构解析</h3><p>使用tree命令查看文件结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs shell">_CC8160-VVTK-0100d.flash.pkg.extracted$ tree -d -L 5<br>.<br>├── _31.extracted<br>│   ├── boot<br>│   ├── defconf<br>│   │   └── _CC8160.tar.bz2.extracted<br>│   │       └── _0.extracted<br>│   │           └── etc<br>│   ├── dtb<br>│   ├── _kernel.img.extracted<br>│   │   └── _5FB4.extracted<br>│   │       ├── cpio-root<br>│   │       │   ├── dev<br>│   │       │   └── root<br>│   │       ├── dev<br>│   │       └── root<br>│   ├── nandspl<br>│   └── _rootfs.img.extracted<br>│       └── squashfs-root<br>│           ├── bin<br>│           ├── dev<br>│           │   ├── misc<br>│           │   ├── net<br>│           │   ├── pts<br>│           │   ├── shm<br>│           │   └── snd<br>│           ├── drivers<br>│           ├── etc<br>│           │   ├── default<br>│           │   ├── init.d<br>│           │   └── udhcpc<br>│           ├── home<br>│           ├── lib<br>│           │   └── iptables<br>│           ├── mnt<br>│           │   ├── auto<br>│           │   ├── flash<br>│           │   ├── flash2<br>│           │   └── ramdisk<br>│           ├── proc<br>│           ├── root<br>│           ├── sbin<br>│           ├── sys<br>│           ├── tmpfs<br>│           │   ├── CF<br>│           │   ├── samba<br>│           │   ├── tmp<br>│           │   └── var<br>│           ├── usr<br>│           │   ├── bin<br>│           │   ├── lib<br>│           │   ├── local<br>│           │   ├── sbin<br>│           │   └── share<br>│           └── www<br>│               ├── colorpicker<br>│               ├── css<br>│               ├── include<br>│               ├── pic<br>│               └── setup<br>├── _BD6E8E.extracted<br>├── _D48788.extracted<br>└── _DC7909.extracted<br>    └── setup<br>        └── vadppkg<br>            ├── _genetec-vadp-1-0-2-7.tar.gz.extracted<br>            │   └── _0.extracted<br>            └── _stratocast-1-1-1-3.tar.gz.extracted<br>                └── _0.extracted<br></code></pre></td></tr></table></figure>

<p>大部分内容都在_31.extracted文件夹中，其中<strong>boot</strong>文件夹中是u-boot的主程序；<strong>dtb</strong>文件夹中是内核的设备树文件；<strong>kernel.img.extracted</strong>是提取后的内核镜像文件，没东西；<strong>nandspl</strong>中没有提取出文件，但是nandspl本身是针对nandflash的二级程序加载器(secondary program loader)，也是u-boot的一部分，在u-boot主程序前执行，进行最基本的硬件初始化，比如关闭中断，内存初始化，设置堆栈等。这几个文件可以总结为以下流程：</p>
<p>ROM code -&gt; u-boot spl -&gt; uboot主程序 -&gt;加载kernel。</p>
<p>关于u-boot spl,具体可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010632165/article/details/94429235">这里</a></p>
<p>然后就是最重要的<strong>rootfs.img.extracted</strong>，这是提取后的文件系统。</p>
<p>提取的文件系统中etc目录下很多文件都是软链接，链接到了defconf目录下的etc文件夹中，可以用’’ls -l’’命令查看.</p>
<h3 id="寻找服务程序"><a href="#寻找服务程序" class="headerlink" title="寻找服务程序"></a>寻找服务程序</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aaronLinux/p/6860478.html">linux启动流程</a>，大致为</p>
<p>init程序（linuxrc） -&gt; busybox -&gt; &#x2F;etc&#x2F;inittab -&gt; &#x2F;etc&#x2F;init.d&#x2F;rcS</p>
<p>所以进入文件系统找到”**&#x2F;etc&#x2F;init.d&#x2F;rcS**”开机自启文件，在下面代码中用run-parts命令遍历执行了”<strong>&#x2F;etc&#x2F;rcS.d</strong>“目录下的所有可执行脚本。</p>
<p>这里注释标注的是Start daemons，即启动守护进程。守护进程是运行在后台的一种特殊进程，它独立于控制终端并且周期性地执行某种任务或循环等待处理某些事件的发生。很多服务进程如httpd都是守护进程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Apply patch brfore rcS.d</span><br>echo &quot;check apply_patch_before&quot;<br>if [ -f /mnt/flash2/patch/apply_patch_before ]; then<br>	chmod 777 /mnt/flash2/patch/apply_patch_before<br>	/mnt/flash2/patch/apply_patch_before<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Start daemons</span><br>echo &quot;run-parts -a start /etc/rcS.d&quot;<br>run-parts -a start /etc/rcS.d<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Apply patch after rcS.d</span><br>echo &quot;check apply_patch_after&quot;<br>if [ -f /mnt/flash2/patch/apply_patch_after ]; then<br>	chmod 777 /mnt/flash2/patch/apply_patch_after<br>	/mnt/flash2/patch/apply_patch_after<br>fi<br><br>logger &quot;init-rcS end&quot;<br>exit 0<br></code></pre></td></tr></table></figure>

<p>rcS.d在&#x2F;etc中是个软链接，指向”..&#x2F;mnt&#x2F;flash&#x2F;etc&#x2F;rcS.d”,在提取出的文件中位于”31.extracted&#x2F;defconf&#x2F;_CC8160.tar.bz2.extracted&#x2F;_0.extracted&#x2F;etc&#x2F;“,该目录下的文件都被软链接到了&#x2F;etc。</p>
<p>进入rcS.d，里面都是开机自启服务进程的执行脚本，发现执行脚本均为软连接文件，连接至”etc&#x2F;init.d&#x2F;“下的对应启动脚本文件，在启动脚本文件中可以找到可执行二进制程序的真正位置。</p>
<p>以httpd服务为例，启动过程如下：</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;rcS -&gt; &#x2F;etc&#x2F;rcS.d&#x2F;S31httpd -&gt; &#x2F;etc&#x2F;init.d&#x2F;httpd -&gt; &#x2F;usr&#x2F;sbin&#x2F;httpd</p>
<h3 id="寻找漏洞点"><a href="#寻找漏洞点" class="headerlink" title="寻找漏洞点"></a>寻找漏洞点</h3><p>结合对httpd程序的逆向，可以判断这里用的是boa二次开发的web服务器</p>
<p>ida中查找字符串Content-Length即可，这里会将Content-Length字段后从:到\n全都复制到栈上的dest变量，没有限制长度，导致了栈溢出。</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<h3 id="固件仿真"><a href="#固件仿真" class="headerlink" title="固件仿真"></a>固件仿真</h3><p>查看漏洞程序信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">file httpd</span><br>httpd: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped<br><span class="hljs-meta prompt_">$ </span><span class="language-bash">checksec httpd</span><br>    Arch:     arm-32-little<br>    RELRO:    No RELRO<br>    Stack:    No canary found<br>    NX:       NX enabled<br>    PIE:      No PIE (0x8000)<br></code></pre></td></tr></table></figure>

<p>httpd的配置文件是&#x2F;etc&#x2F;conf.d&#x2F;boa&#x2F;boa.conf，conf.d是软链接的，这里失效了，所以要替换软链接，将31.extracted&#x2F;defconf&#x2F;_CC8160.tar.bz2.extracted&#x2F;_0.extracted&#x2F;etc中的文件复制到31.extracted&#x2F;_rootfs.img.extracted&#x2F;squashfs-root&#x2F;etc，选择全部替换</p>
<p>然后用户态qemu模拟运行httpd程序，尝试运行报错，无&#x2F;dev&#x2F;null</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cp</span> /usr/bin/qemu-arm-static Path_to/squashfs-root</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">chroot</span> ./squashfs-root/ /qemu-arm-static /usr/sbin/httpd</span> <br>src/boa.c:284 (main) - can&#x27;t open /dev/null: No such file or directory<br></code></pre></td></tr></table></figure>

<p>解决</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">touch .<span class="hljs-regexp">/dev/</span><span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>

<p>继续运行，虽然输出Success，但是并没有对应的进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">chroot</span> ./squashfs-root/ /qemu-arm-static /usr/sbin/httpd -c /etc/conf.d/boa -d</span> <br>sendto() error 20<br>[debug]add server push uri 3 video3.mjpg<br>[debug]add server push uri 4 video4.mjpg<br>gethostbyname:: Success<br></code></pre></td></tr></table></figure>

<p>用ida打开httpd，查看gethostbyname字符串交叉索引定位到函数。先获取hostname,再解析成ip。先.&#x2F;etc&#x2F;hosts解析再dns解析，所以这里改hosts文件中127.0.0.1对应的hostname</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>先hostname获取主机名，再把hosts文件中的Network-Camera改成主机名</p>
<p>在&#x2F;etc&#x2F;init.d&#x2F;httpd中找到httpd的启动参数，运行服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sudo <span class="hljs-built_in">chroot</span> ./ /qemu-arm-static /usr/sbin/httpd -c /etc/conf.d/boa -d</span>  <br>sendto() error 20<br>[debug]add server push uri 3 video3.mjpg<br>[debug]add server push uri 4 video4.mjpg<br>[debug] after ini, server_push_uri[0] is /video3.mjpg<br>[debug] after ini, server_push_uri[1] is /video4.mjpg<br>fopen pid file: Not a directory<br>[01/Nov/2023:04:13:00 +0000] boa: server version 1.32.1.10(Boa/0.94.14rc21)<br>[01/Nov/2023:04:13:00 +0000] boa: starting server pid=4978, port 80<br></code></pre></td></tr></table></figure>

<p>访问127.0.0.1发现服务正常，运行成功</p>
<h3 id="进行fuzz"><a href="#进行fuzz" class="headerlink" title="进行fuzz"></a>进行fuzz</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/581871058">脚本来源</a></p>
<p>只对Content-Length字段进行fuzz</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> boofuzz <span class="hljs-keyword">import</span>*<br>IP = <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>PORT = <span class="hljs-number">80</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check_response</span>(<span class="hljs-params">target,fuzz_data_logger,session,*args,**kwargs</span>):<br>    fuzz_data_logger.log_info(<span class="hljs-string">&quot;Checking for response ...&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        response = target.recv(<span class="hljs-number">512</span>)<br>    <span class="hljs-keyword">except</span>:<br>        fuzz_data_logger.log_fail(<span class="hljs-string">&quot;Unable to connect ...&quot;</span>)<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> response:<br>        fuzz_data_logger.log_fail(<span class="hljs-string">&quot;Empty response ...&quot;</span>)<br>        target.close()<br>        <span class="hljs-keyword">return</span><br>    fuzz_data_logger.log_info(<span class="hljs-string">&quot;Start checking ...\n&quot;</span>+response.decode())<br>    target.close()<br>    <span class="hljs-keyword">return</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    session = Session(<br>        target=Target(connection=SocketConnection(IP,PORT,proto=<span class="hljs-string">&quot;tcp&quot;</span>),<br>        ),<br>        post_test_case_callbacks=[check_response],<br>    )<br>    s_initialize(name=<span class="hljs-string">&quot;FUZZ&quot;</span>)<br>    <span class="hljs-keyword">with</span> s_block(<span class="hljs-string">&quot;Request-Line&quot;</span>):<br>        <span class="hljs-comment"># Method</span><br>        s_group(<span class="hljs-string">&quot;Method&quot;</span>,[<span class="hljs-string">&quot;POST&quot;</span>])<br>        s_delim(<span class="hljs-string">&quot; &quot;</span>,fuzzable=<span class="hljs-literal">False</span>)<br>        s_string(<span class="hljs-string">&quot;/cgi-bin/admin/upgrade.cgi &quot;</span>,fuzzable=<span class="hljs-literal">False</span>,name=<span class="hljs-string">&quot;URI&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;HTTP/1.1&quot;</span>,name=<span class="hljs-string">&quot;Version&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>,name=<span class="hljs-string">&quot;CRLF&quot;</span>)<br>        <span class="hljs-comment"># Host</span><br>        s_static(<span class="hljs-string">&quot;Host&quot;</span>)<br>        s_delim(<span class="hljs-string">&quot;: &quot;</span>,fuzzable=<span class="hljs-literal">False</span>)<br>        s_string(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,fuzzable=<span class="hljs-literal">False</span>,name=<span class="hljs-string">&quot;IP&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br>        <span class="hljs-comment"># Connection</span><br>        s_static(<span class="hljs-string">&quot;Connection&quot;</span>)<br>        s_delim(<span class="hljs-string">&quot;: &quot;</span>,fuzzable=<span class="hljs-literal">False</span>)<br>        s_string(<span class="hljs-string">&quot;Close&quot;</span>,fuzzable=<span class="hljs-literal">False</span>,name=<span class="hljs-string">&quot;Active&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br>        <span class="hljs-comment"># Content-Length</span><br>        s_static(<span class="hljs-string">&quot;Content-Length&quot;</span>)<br>        s_delim(<span class="hljs-string">&quot;: &quot;</span>, fuzzable=<span class="hljs-literal">False</span>)<br>        s_string(<span class="hljs-string">&quot;65&quot;</span>, fuzzable=<span class="hljs-literal">True</span>)<br>        <span class="hljs-comment"># End</span><br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br>        s_static(<span class="hljs-string">&quot;\r\n&quot;</span>)<br><br>    session.connect(s_get(<span class="hljs-string">&quot;FUZZ&quot;</span>))<br>    session.fuzz()<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>可以看到在Test Case 1中没有返回，程序已经崩溃</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>脚本还在运行时，可以访问localhost:26000查看本次fuzz相关信息(触发crash的case，case详细信息等)</p>
<p><img src="/2023/10/30/BooFuzz%E5%85%A5%E9%97%A8-Vivotek%E6%91%84%E5%83%8F%E5%A4%B4%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://github.com/jtpereyda/boofuzz">boofuzz github</a></p>
<p><a target="_blank" rel="noopener" href="https://boofuzz.readthedocs.io/en/stable/">boofuzz手册</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46222091/article/details/119334375">[csdn] BooFuzz协议漏洞挖掘入门教程与使用心得</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/song_lee/article/details/104334096">[csdn] IoT 设备网络协议模糊测试工具boofuzz实战</a></p>
<p><a href>[知乎] BooFuzz实战 Vivotek的Fuzzing 栈溢出</a></p>
<p><a target="_blank" rel="noopener" href="https://aslr.io/2020/02/03/iot-web-server-cgi-handler-analysis/">常见嵌入式Web服务器CGI处理功能简要分析 (aslr.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://wokough.gitbook.io/iot-firmware-aio/wiki/fang-zhen-fen-xi">IOT固件安全all in one - 固件仿真</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/IOT/" class="category-chain-item">IOT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/IOT/">#IOT</a>
      
        <a href="../../../../tags/BooFuzz/">#BooFuzz</a>
      
        <a href="../../../../tags/Vivotek/">#Vivotek</a>
      
        <a href="../../../../tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">#漏洞挖掘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BooFuzz入门-Vivotek摄像头栈溢出漏洞</div>
      <div>https://lkliki.github.io/2023/10/30/BooFuzz入门-Vivotek摄像头栈溢出漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2024/02/05/PwnCollege-Fundamentals-ProgramMisuse/" title="PwnCollege - Fundamentals - ProgramMisuse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PwnCollege - Fundamentals - ProgramMisuse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/" title="2023香山杯RE&amp;PWN writeup">
                        <span class="hidden-mobile">2023香山杯RE&amp;PWN writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>fffer</span></a> <i class="iconfont icon-bug"></i> <a href="" target="_blank" rel="nofollow noopener"><span>0p1n</span></a> <br /> <a href=""><span>富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
