

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="chrome_v8_pwn入门前置知识v8是什么JS引擎是浏览器的一部分，用于解析前端Javascript代码，目前市面上有多个不同大厂开发的JS引擎，也有应用于除浏览器外的其他项目。JS代码从服务端获取，在客户端浏览器执行，如果JS引擎中包含漏洞，就能通过发送恶意JS代码给客户端对客户端机器发起攻击，如远程代码执行、DDOS。本文主要学习名为V8的JS引擎的漏洞挖掘与利用，因为v8市场占有率最高">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome_v8_pwn入门">
<meta property="og:url" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="chrome_v8_pwn入门前置知识v8是什么JS引擎是浏览器的一部分，用于解析前端Javascript代码，目前市面上有多个不同大厂开发的JS引擎，也有应用于除浏览器外的其他项目。JS代码从服务端获取，在客户端浏览器执行，如果JS引擎中包含漏洞，就能通过发送恶意JS代码给客户端对客户端机器发起攻击，如远程代码执行、DDOS。本文主要学习名为V8的JS引擎的漏洞挖掘与利用，因为v8市场占有率最高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/layers.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/1.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/2.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/3.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/4.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/5.png">
<meta property="og:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/6.png">
<meta property="article:published_time" content="2024-11-11T15:50:39.000Z">
<meta property="article:modified_time" content="2024-11-11T16:41:49.127Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="chrome v8">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lkliki.github.io/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/layers.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>chrome_v8_pwn入门 - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="chrome_v8_pwn入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 23:50" pubdate>
          2024年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chrome_v8_pwn入门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="chrome-v8-pwn入门"><a href="#chrome-v8-pwn入门" class="headerlink" title="chrome_v8_pwn入门"></a>chrome_v8_pwn入门</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="v8是什么"><a href="#v8是什么" class="headerlink" title="v8是什么"></a>v8是什么</h3><p>JS引擎是浏览器的一部分，用于解析前端Javascript代码，目前市面上有多个不同大厂开发的JS引擎，也有应用于除浏览器外的其他项目。JS代码从服务端获取，在客户端浏览器执行，如果JS引擎中包含漏洞，就能通过发送恶意JS代码给客户端对客户端机器发起攻击，如远程代码执行、DDOS。本文主要学习名为V8的JS引擎的漏洞挖掘与利用，因为v8市场占有率最高、相关资料多、开源且有完善的调试功能。</p>
<p>V8是Google开源的JS引擎，实现了ECMAScript和WebAssembly，采用C++开发，应用于chrome、node.js、Election等，功能包括：解释执行、编译执行、代码优化、垃圾回收等。</p>
<p>简单粗暴地讲，v8是源码编译后得到的名为d8的二进制可执行文件。当然，也可以取v8的源码嵌入到自己的项目中。</p>
<h3 id="浏览器架构"><a href="#浏览器架构" class="headerlink" title="浏览器架构"></a>浏览器架构</h3><p>梳理浏览器架构，进一步了解JS引擎在浏览器中的定位和作用</p>
<p><strong>整体架构</strong></p>
<p>从功能和组成的角度分析，主要包括以下部分：</p>
<ul>
<li><p>用户界面(Browser GUI)</p>
</li>
<li><p>浏览器引擎(Browser Engine)</p>
<p>在用户界面和渲染引擎之间传递数据和指令</p>
</li>
<li><p>渲染引擎(Rendering Engine)</p>
<p>解析HTML和CSS文本等，将网页内容渲染呈现出来</p>
</li>
<li><p>JS引擎(Javascript Engine)</p>
<p>解析执行Javascript 语言，实现动态网页</p>
</li>
<li><p>网络模块(Networking)</p>
<p>处理网络请求，比如http请求网页、图片资源等</p>
</li>
<li><p>数据存储(data storage)</p>
<p>管理硬盘中保存的书签、cookie、缓存、偏好设置等各种用户数据</p>
</li>
<li><p>用户界面后端(UI backend)</p>
<p>为界面绘制提供图形库接口</p>
</li>
</ul>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/layers.png" srcset="/img/loading.gif" lazyload alt="layers"></p>
<p><a target="_blank" rel="noopener" href="https://taligarsiel.com/Projects/howbrowserswork1.htm">图片来源</a></p>
<p>浏览器内核包含了渲染引擎和JS引擎，目前主流浏览器内核有blink(Chrome)、webkit(Safari)、Gecko(FireFox)等。</p>
<p>网上许多文章将浏览器内核直接称作渲染引擎，笔者认为这并不妥当，容易引起误解，因为浏览器内核相当于内置了JS引擎的渲染引擎，并不是单纯的渲染引擎。当然，如果将JS引擎视作渲染引擎的一部分，这样称呼也没问题，但是随着JS引擎越来越独立，大部分文章默认二者是平级关系，而不是包含关系，这就引起了歧义。</p>
<p><strong>多进程架构</strong></p>
<p>从进程和线程的角度分析，chrome采用使用IPC通信的多进程架构，目前正在由原本的多进程架构向面向服务架构(Services Oriented Architecture，简称SOA)改进。</p>
<p>主要包括以下几种进程：</p>
<ul>
<li><p>浏览器主进程(Browser Process)</p>
<p>主要负责界面显示, 用户交互, 子进程管理, 同时提供存储等功能。</p>
</li>
<li><p>渲染进程(Render Process)</p>
<p>核心任务是将HTML, CSS和JavaScript 转换为用户可以与之交互的网页，渲染引擎和<strong>JS引擎</strong>运行在该类进程中。Chrome默认一个渲染进程负责一个标签页。 但是如果从一个页面打开了新页面，而新页面和当前页面属于同一站点，则新页面复用父页面的渲染进程。</p>
</li>
<li><p>插件进程(Plugin Process)</p>
<p>运行扩展插件，为了避免插件崩溃影响其它组件，每个插件对应一个进程。</p>
</li>
<li><p>基础服务进程</p>
<p>包括GPU进程、网络进程、Audio进程、Profile进程等。基础服务进程在硬件资源受限的情况下能够整合到一个进程中以节省内存。GPU进程例外，不参与合并。</p>
</li>
</ul>
<p>如图，包括渲染进程在内的大部分进程运行在<strong>沙箱</strong>中</p>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p><a target="_blank" rel="noopener" href="https://www.yanceyleo.com/post/e46bf3a4-c421-4273-86e8-0621bdc3cfcb">图片来源</a></p>
<h3 id="v8工作原理"><a href="#v8工作原理" class="headerlink" title="v8工作原理"></a>v8工作原理</h3><p>JS是一门解释型语言，其代码翻译成字节码后在v8内置的VM中运行。解释型语言跨平台性好，但是运行效率低。为了提高运行效率，V8采用了即时编译(JIT)，结合使用编译器和解释器：对于执行次数较少的普通代码，由解释器(VM)执行；对于高频出现的热代码，优化并编译为机器码执行。V8主要包含以下组件：</p>
<ul>
<li><p>Parse(解析器)</p>
<p>将JS代码转换为抽象语法树(AST)</p>
</li>
<li><p>Ignition(解释器&#x2F;VM)</p>
<p>将AST转换成字节码并在VM中执行</p>
</li>
<li><p>TurboFan(编译器)</p>
<p>将字节码编译优化为机器码并执行</p>
</li>
</ul>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/721616">图片来源</a></p>
<h2 id="环境搭建及调试"><a href="#环境搭建及调试" class="headerlink" title="环境搭建及调试"></a>环境搭建及调试</h2><p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/v8/v8/">v8开源仓库</a>   <a target="_blank" rel="noopener" href="https://v8.dev/docs">v8官方文档</a>  <a target="_blank" rel="noopener" href="https://www.chromium.org/Home/">Chromium官网</a></p>
<p>环境：ubuntu2004虚拟机</p>
<h3 id="VPN配置"><a href="#VPN配置" class="headerlink" title="VPN配置"></a>VPN配置</h3><p>要在虚拟机中访问外网，笔者采用VPN的方式，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27462573/article/details/130484723">在虚拟机中使用clash科学上网</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/E26east_/article/details/140592684">VMware虚拟机网络配置-NAT篇</a>。</p>
<p>另外还需要配置git和curl的代理，如下，192.168.43.33改为宿主机ip，7890为clash的局域网代理端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global http.proxy &#x27;socks5://192.168.43.33:7890&#x27;<br>git config --global https.proxy &#x27;socks5://192.168.43.33:7890&#x27;<br>git config --global https.proxy &#x27;http://192.168.43.33:7890&#x27;<br>git config --global http.proxy &#x27;http://192.168.43.33:7890&#x27;<br>echo &#x27;export http_proxy=http://192.168.43.33:7890&#x27; &gt;&gt; ~/.bashrc<br>echo &#x27;export https_proxy=http://192.168.43.33:7890&#x27; &gt;&gt; ~/.bashrc<br></code></pre></td></tr></table></figure>

<h3 id="编译v8"><a href="#编译v8" class="headerlink" title="编译v8"></a>编译v8</h3><p>这里需要了解git相关的术语和概念。</p>
<p>题目通常会给出commit哈希和存在漏洞的diff补丁文件，我们需要给对应commit版本的v8源码打上diff补丁后编译，获得存在漏洞的d8二进制程序。如果没有给出commit版本&#x2F;哈希，给了chrome浏览器，可以打开浏览器输入<code>chrome://version</code>查看chrome版本，再在<a target="_blank" rel="noopener" href="https://github.com/chromium/chromium">github</a>根目录的DEPS文件中搜索<code>v8_version</code>查看commit版本。 </p>
<p>安装ninja，用于编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install ninja-build<br></code></pre></td></tr></table></figure>

<p>安装<a target="_blank" rel="noopener" href="https://www.chromium.org/developers/how-tos/depottools/">depot_tools</a>，其中集成了一系列chromium开发工具:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git<br>echo &#x27;export PATH=/path/to/depot_tools:$PATH&#x27; &gt;&gt; ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>首次运行<code>gclient</code>，更新并初始化depot_tools，然后关闭自动更新</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">gclient<br>echo &#x27;export DEPOT_TOOLS_UPDATE=0&#x27; &gt;&gt; ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>如下说明初始化成功</p>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>获取最新版v8源码到本地并安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">fetch v8<br>cd v8<br>gclient sync -D<br>./build/install-build-deps.sh<br></code></pre></td></tr></table></figure>

<p>做题时需要切换到题目的源码版本，这里以例题分析中的starctf2019 - OOB为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout 6dc88c191f5ecc5389dc26efa3ca0907faef3598  #切换源码分支<br>gclient sync -D   #下载依赖并删去不需要的依赖<br>git apply &lt; path_to/oob.diff  #打上题目给的补丁<br></code></pre></td></tr></table></figure>

<p>编译分为<code>release</code>版本和<code>debug</code>版本，debug版本输出的对象结构等调试信息更全面，但有很多检查导致调试漏洞时报错，因此一般使用<code>release</code>版本进行调试，<code>debug</code>版本辅助分析。32位将<code>x64</code>改为<code>ia32</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">./tools/dev/gm.py x64.release<br>./tools/dev/gm.py x64.debug<br></code></pre></td></tr></table></figure>

<p>编译结果位于<code>v8/out/x64.release</code>和<code>v8/out/x64.debug</code></p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p><strong>向gdb中加入v8调试插件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">source &#x27;/home/op1n/Desktop/browser_v8/v8/tools/gdbinit&#x27;<br>source &#x27;/home/op1n/Desktop/browser_v8/v8/tools/gdb-v8-support.py&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>调试相关的d8运行参数</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">--allow-natives-syntax #允许在源代码中使用V8提供的原生API语法<br>--trace-turbo #跟踪生成TurboFan IR<br>--print-bytecode #打印生成的bytecode<br>--shell #运行脚本后切入交互模式<br></code></pre></td></tr></table></figure>

<ul>
<li><code>--allow-natives-syntax</code>参数主要用于引入以下函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">%<span class="hljs-title class_">DebugPrint</span>(obj) <span class="hljs-comment">//打印对象相关信息，debug版本输出更详细</span><br>%<span class="hljs-title class_">SystemBreak</span>() <span class="hljs-comment">//下断点，结合gdb等调试器使用</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>--trace-turbo</code>参数用于生成<code>turbo-*.json</code>格式的IR图数据文件，在<code>turbolizer</code>工具加载文件生成可视化IR图</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g turbolizer  #安装turbolizer<br></code></pre></td></tr></table></figure>

<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>效果如下</p>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p><strong>gdb调试技巧</strong></p>
<ul>
<li>结合<code>--allow-natives-syntax</code>参数调试js代码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">~/Desktop/browser_v8/v8/out/x64.release$ gdb ./d8<br><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash"><span class="hljs-built_in">set</span> args --allow-natives-syntax ./js_code/test.js</span><br></code></pre></td></tr></table></figure>

<ul>
<li>telescope查看指定地址的内存数据</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">telescope</span> addr<span class="hljs-meta"> [length]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>job</li>
</ul>
<p>查看JavaScript对象的内存结构</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">job</span> 对象地址<br></code></pre></td></tr></table></figure>

<ul>
<li><code>v8/tools/gdbinit</code>中有更多命令的定义和注释</li>
</ul>
<p>tips：由于指针标记机制，gdb中查看对象时，job命令的参数为对象地址，其它命令(x、telescope等)的参数为对象地址-1</p>
<h2 id="v8基础"><a href="#v8基础" class="headerlink" title="v8基础"></a>v8基础</h2><h3 id="数据类型和对象"><a href="#数据类型和对象" class="headerlink" title="数据类型和对象"></a>数据类型和对象</h3><p>在 <code>js</code> 中，数据类型可以分为以下两类：</p>
<ul>
<li>基础数据类型：<code>undefined</code>，<code>null</code>，<code>Number</code>，<code>String</code>，<code>Boolean</code>，<code>Symbol</code>(ES6)，<code>BigInt</code>(ES10)</li>
<li>引用数据类型：<code>Object</code>，<code>Array</code>，<code>Function</code>，<code>Data</code>，<code>RegExp</code>，<code>ArrayBuffer</code>等</li>
</ul>
<p>基础数据类型创建后不可修改，对其进行赋值操作实际上是销毁再创建；引用数据类型可修改，赋值操作相当于改变原来的内存数据。</p>
<p>对象存储在堆(实际上是<code>anon</code>段,非<code>heap</code>系统堆)中，栈中保存对象的引用地址(指针)。</p>
<p> 除了Number中的Smis，v8中类型变量均以对象形式存储在堆上，栈上存放引用指针。</p>
<h3 id="指针标记"><a href="#指针标记" class="headerlink" title="指针标记"></a>指针标记</h3><p>v8中数据都以对象引用指针的形式表示，但如果最基本的小整数(Smis)都要作为对象存储，将会带来巨大的开支，比如：循环中递增索引时，每次都需要分配新的number对象。</p>
<p>为了解决这类问题，V8使用指针标记技术来区分小整数和指针，使得小整数(Smis)以立即数而非对象的形式与指针共同存储。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">Smi:</span> Represented <span class="hljs-keyword">as</span> value &lt;&lt; <span class="hljs-number">32</span>, i.e <span class="hljs-number">0</span>xdeadbeef <span class="hljs-built_in">is</span> represented <span class="hljs-keyword">as</span> <span class="hljs-number">0</span>xdeadbeef00000000<br><span class="hljs-symbol">Pointers:</span> Represented <span class="hljs-keyword">as</span> addr &amp; <span class="hljs-number">1</span>. <span class="hljs-number">0</span>x2233ad9c2ed8 <span class="hljs-built_in">is</span> represented <span class="hljs-keyword">as</span> <span class="hljs-number">0</span>x2233ad9c2ed9<br></code></pre></td></tr></table></figure>

<p>因为v8分配的堆对象地址是字对齐的(4byte&#x2F;8byte)，所以指针最低2&#x2F;3位始终为0，可以用来存储其它信息：最后一位区分指针和Smi(1表示指针，0表示Smi)，倒数第二位区分强引用和弱引用。</p>
<p>在64位机器中，Smi的高32位表示数值，低32位始终为0，如下图</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">            |<span class="hljs-string">----- 32 bits -----</span>|<span class="hljs-string">----- 32 bits -----</span>|<br>Pointer:    |<span class="hljs-string">________________address______________w1</span>|<br>Smi:        |<span class="hljs-string">____int32_value____</span>|<span class="hljs-string">0000000000000000000</span>|<br></code></pre></td></tr></table></figure>

<h3 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h3><p>在gdb中使用vmmap查看内存布局，可以发现除了栈和系统堆heap，低地址内存中还有大片由v8通过mmap申请的<code>anon</code>区域，创建的对象都存储在该片区域。</p>
<p><img src="/2024/11/11/chrome-v8-pwn%E5%85%A5%E9%97%A8/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>接着我们观察v8堆中对象的布局，我们采用不同方式创建两个数组对象，观察它们对象结构和元素的存储地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">3</span>);<br>%<span class="hljs-title class_">DebugPrint</span>(a);<br>%<span class="hljs-title class_">DebugPrint</span>(b);<br>%<span class="hljs-title class_">SystemBreak</span>();<br></code></pre></td></tr></table></figure>

<p>可以分析出由低地址向高地址拓展，布局如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">--------低地址--------<br> - elements: <span class="hljs-number">0</span>x0d2d08d8dd21 &lt;FixedArray<span class="hljs-selector-attr">[3]</span>&gt; <span class="hljs-selector-attr">[PACKED_SMI_ELEMENTS (COW)]</span>   <span class="hljs-comment">//a元素地址  </span><br>DebugPrint: <span class="hljs-number">0</span>xd2d08d8dd91: <span class="hljs-selector-attr">[JSArray]</span>          <span class="hljs-comment">//a对象地址</span><br>DebugPrint: <span class="hljs-number">0</span>xd2d08d8ddb1: <span class="hljs-selector-attr">[JSArray]</span>         <span class="hljs-comment">//b对象地址</span><br> - elements: <span class="hljs-number">0</span>x0d2d08d8dde1 &lt;FixedArray<span class="hljs-selector-attr">[3]</span>&gt; <span class="hljs-selector-attr">[HOLEY_SMI_ELEMENTS]</span>  <span class="hljs-comment">//b元素地址</span><br>--------高地址--------<br></code></pre></td></tr></table></figure>

<p>直接创建的Array，元素存储在低地址，对象存储在高地址；new创建的Array，元素存储在高地址，对象存储在低地址。</p>
<h3 id="对象的结构"><a href="#对象的结构" class="headerlink" title="对象的结构"></a>对象的结构</h3><p>在debug版本中调试分析，主要分析String、Array和ArrayBuffer的对象结构</p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&quot;AAAABBBBCCCC&quot;</span>;<br>%<span class="hljs-title class_">DebugPrint</span>(a);<br>%<span class="hljs-title class_">SystemBreak</span>();<br></code></pre></td></tr></table></figure>

<p>%DebugPrint输出了变量所在的函数栈帧和map信息</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs smali"><span class="hljs-comment">#AAAABBBBCCCC</span><br>fp = 0x7fff2dcce0d0, sp = 0x7fff2dcce090, caller_sp = 0x7fff2dcce0e0: 0x10ea1d880461: [Map]<br> - type: ONE_BYTE_INTERNALIZED_STRING_TYPE<br> -<span class="hljs-built_in"> instance </span>size: variable<br> - elements kind: HOLEY_ELEMENTS<br> - unused property fields: 0<br> - enum length: invalid<br> - stable_map<br> - back pointer: 0x10ea1d8804d1 &lt;undefined&gt;<br> - prototype_validity cell: 0<br> -<span class="hljs-built_in"> instance </span>descriptors (own) <span class="hljs-comment">#0: 0x10ea1d880259 &lt;DescriptorArray[0]&gt;</span><br> - layout descriptor: (nil)<br> - prototype: 0x10ea1d8801d9 &lt;null&gt;<br> -<span class="hljs-keyword"> constructor</span>: 0x10ea1d8801d9 &lt;null&gt;<br> - dependent code: 0x10ea1d8802c1 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;<br> - construction counter: 0<br></code></pre></td></tr></table></figure>

<p>我们在栈帧中找到对象地址并查看，发现从低地址到高地址其结构如下</p>
<ul>
<li>字符串长度</li>
<li>字符串本体，使用0xdeadbeed填充至字对齐</li>
<li>map属性</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">pwndbg&gt; job <span class="hljs-number">0x3b515481f211</span><br>#AAAABBBBCCCC<br>pwndbg&gt; x/20gx <span class="hljs-number">0x3b515481f210</span><br><span class="hljs-number">0x3b515481f210</span>:	<span class="hljs-number">0x000010ea1d880461</span>	<span class="hljs-number">0x0000000c5e39f07e</span>  &lt;-----<br><span class="hljs-number">0x3b515481f220</span>:	<span class="hljs-number">0x4242424241414141</span>	<span class="hljs-number">0xdeadbeed43434343</span>  &lt;-----<br><span class="hljs-number">0x3b515481f230</span>:	<span class="hljs-number">0x000010ea1d880461</span>	<span class="hljs-number">0x0000000a4e921a1a</span><br><span class="hljs-number">0x3b515481f240</span>:	<span class="hljs-number">0x6972506775626544</span>	<span class="hljs-number">0xdeadbeedbead746e</span><br><span class="hljs-number">0x3b515481f250</span>:	<span class="hljs-number">0x000010ea1d880461</span>	<span class="hljs-number">0x0000000b98f2aa1e</span><br><span class="hljs-number">0x3b515481f260</span>:	<span class="hljs-number">0x72426d6574737953</span>	<span class="hljs-number">0xdeadbeedbe6b6165</span><br><span class="hljs-number">0x3b515481f270</span>:	<span class="hljs-number">0x000010ea1d880991</span>	<span class="hljs-number">0x0000000700000000</span><br><span class="hljs-number">0x3b515481f280</span>:	<span class="hljs-number">0x00000c4300000000</span>	<span class="hljs-number">0x0000000000000000</span><br><span class="hljs-number">0x3b515481f290</span>:	<span class="hljs-number">0x0000000000000000</span>	<span class="hljs-number">0x000010ea1d880751</span><br><span class="hljs-number">0x3b515481f2a0</span>:	<span class="hljs-number">0xffffffff00000000</span>	<span class="hljs-number">0x0000000000000000</span><br>pwndbg&gt; job <span class="hljs-number">0xc5e39f07e</span><br><span class="hljs-symbol">Smi:</span> <span class="hljs-number">0xc</span> (<span class="hljs-number">12</span>)<br></code></pre></td></tr></table></figure>

<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br>%<span class="hljs-title class_">DebugPrint</span>(a);<br>%<span class="hljs-title class_">SystemBreak</span>();<br></code></pre></td></tr></table></figure>

<p>其结构如下：</p>
<ul>
<li>map属性</li>
<li>prototype - 对象的原型</li>
<li>elements - 数组中元素的存储地址(对象结构体的低地址不远处)</li>
<li>length - 数组中的元素个数</li>
<li>properties - 对象的属性描述符</li>
</ul>
<p>也就是说，在内存申请上，v8先申请了一块内存存储元素内容，然后申请了一块内存存储对象结构</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">DebugPrint</span><span class="hljs-punctuation">:</span> <span class="hljs-string">0x29eb68f8dd71: [JSArray]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">map: 0x057f96042fc9 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype: 0x1fc0fca11111 &lt;JSArray[0]&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">elements: 0x29eb68f8dda1 &lt;FixedArray[3]&gt; [HOLEY_ELEMENTS]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">length: 3</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">properties: 0x15b1b8dc0c71 &lt;FixedArray[0]&gt; &#123;</span><br>    <span class="hljs-comment">#length: 0x095c4f0001a9 &lt;AccessorInfo&gt; (const accessor descriptor)</span><br> <span class="hljs-attribute">&#125;</span><br><span class="hljs-attribute"> - elements</span><span class="hljs-punctuation">:</span> <span class="hljs-string">0x29eb68f8dda1 &lt;FixedArray[3]&gt; &#123;</span><br>           <span class="hljs-attribute">0</span><span class="hljs-punctuation">:</span> <span class="hljs-string">0x1fc0fca1f211 &lt;String[#4]: str1&gt;</span><br>           <span class="hljs-attribute">1</span><span class="hljs-punctuation">:</span> <span class="hljs-string">233</span><br>           <span class="hljs-attribute">2</span><span class="hljs-punctuation">:</span> <span class="hljs-string">0x1fc0fca1f361 &lt;HeapNumber 1.1&gt;</span><br> <span class="hljs-attribute">&#125;</span><br><span class="hljs-attribute">0x57f96042fc9</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[Map]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">type: JS_ARRAY_TYPE</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">instance size: 32</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">inobject properties: 0</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">elements kind: HOLEY_ELEMENTS</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">unused property fields: 0</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">enum length: invalid</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">stable_map</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">back pointer: 0x057f96042f79 &lt;Map(PACKED_ELEMENTS)&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype_validity cell: 0x095c4f000609 &lt;Cell value= 1&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">instance descriptors (own) #1: 0x1fc0fca11f49 &lt;DescriptorArray[1]&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">layout descriptor: (nil)</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype: 0x1fc0fca11111 &lt;JSArray[0]&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">constructor: 0x1fc0fca10ec1 &lt;JSFunction Array (sfi = 0x95c4f00a9b9)&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">dependent code: 0x15b1b8dc02c1 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">construction counter: 0</span><br></code></pre></td></tr></table></figure>

<h4 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h4><p><code>ArrayBuffer</code>表示一块定长的原始二进制数据缓冲区，不能直接操作，需要通过<code>TypeArray</code>(如Uint8Array、Int16Array、Float64Array等)将缓冲区与数据类型相关联，才能以特定的数据类型格式访问内存空间。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBuffer</span>(<span class="hljs-number">20</span>);<br><span class="hljs-keyword">let</span> view = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Uint32Array</span>(a);<br>view[<span class="hljs-number">0</span>] = <span class="hljs-number">0x1234</span>;<br>view[<span class="hljs-number">1</span>] = <span class="hljs-number">0x5678</span>; <br>%<span class="hljs-title class_">DebugPrint</span>(a);<br>%<span class="hljs-title class_">SystemBreak</span>();<br></code></pre></td></tr></table></figure>

<p>结构如下，其中需要关注的是<code>backing_store</code>和<code>byte_length</code>。</p>
<p>backing_store指向ArrayBuffer开辟的内存空间，该内存位于<code>系统堆</code>上，我们可以使用<code>TypedArray</code>指定的类型读写该区域。</p>
<p>byte_length表示缓冲区的长度。</p>
<p>针对ArrayBuffer的常见利用：</p>
<ul>
<li>修改<code>byte_length</code>造成越界访问(oob)</li>
<li>修改<code>backing_store</code>指针实现任意地址读写</li>
<li>通过<code>backing_store</code>指针泄露堆地址</li>
</ul>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">DebugPrint</span><span class="hljs-punctuation">:</span> <span class="hljs-string">0x242a6484ddc9: [JSArrayBuffer]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">map: 0x06145b4021b9 &lt;Map(HOLEY_ELEMENTS)&gt; [FastProperties]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype: 0x20a6f9e0e981 &lt;Object map = 0x6145b402209&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">elements: 0x341e7d1c0c71 &lt;FixedArray[0]&gt; [HOLEY_ELEMENTS]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">embedder fields: 2</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">backing_store: 0x55c0900ce200</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">byte_length: 20</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">detachable</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">properties: 0x341e7d1c0c71 &lt;FixedArray[0]&gt; &#123;&#125;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">embedder fields = &#123;</span><br>    <span class="hljs-attribute">0, aligned pointer</span><span class="hljs-punctuation">:</span> <span class="hljs-string">(nil)</span><br>    <span class="hljs-attribute">0, aligned pointer</span><span class="hljs-punctuation">:</span> <span class="hljs-string">(nil)</span><br> <span class="hljs-attribute">&#125;</span><br><span class="hljs-attribute">0x6145b4021b9</span><span class="hljs-punctuation">:</span> <span class="hljs-string">[Map]</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">type: JS_ARRAY_BUFFER_TYPE</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">instance size: 64</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">inobject properties: 0</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">elements kind: HOLEY_ELEMENTS</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">unused property fields: 0</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">enum length: invalid</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">stable_map</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">back pointer: 0x341e7d1c04d1 &lt;undefined&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype_validity cell: 0x10af3bbc0609 &lt;Cell value= 1&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">instance descriptors (own) #0: 0x341e7d1c0259 &lt;DescriptorArray[0]&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">layout descriptor: (nil)</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">prototype: 0x20a6f9e0e981 &lt;Object map = 0x6145b402209&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">constructor: 0x20a6f9e0e7e9 &lt;JSFunction ArrayBuffer (sfi = 0x10af3bbd1221)&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">dependent code: 0x341e7d1c02c1 &lt;Other heap object (WEAK_FIXED_ARRAY_TYPE)&gt;</span><br> <span class="hljs-bullet">-</span> <span class="hljs-string">construction counter: 0</span><br></code></pre></td></tr></table></figure>

<h4 id="map属性"><a href="#map属性" class="headerlink" title="map属性"></a>map属性</h4><p>不同类型数据的map属性结构相同。其中几个字段的含义如下：</p>
<ul>
<li>type:对象的动态类型，如String、Uint8Array、Array等</li>
<li>instance size:对象的大小(以字节为单位)</li>
<li>elements kind:元素类型，如浮点数、指针</li>
</ul>
<p>map属性定义了v8对js对象的解析方式(比如将对象作为什么类型访问)，通过修改对象的map为其它类型对象的map，我们能够实现类型混淆，继而实现地址泄露和内存读写。</p>
<p>这里我们暂时不需要更深入地了解每个字段的含义，因为是对整个map进行替换。</p>
<h2 id="例题分析"><a href="#例题分析" class="headerlink" title="例题分析"></a>例题分析</h2><p>一般浏览器的出题有两种，一种是diff修改v8引擎源代码，人为制造出一个漏洞，另一种是直接采用某个cve漏洞。一般在大型比赛中会直接采用第二种方式，更考验选手的实战能力。</p>
<p>同时，v8 pwn的目标是任意代码执行，而不是单纯的getshell，因此传统pwn中onegadget等手法不适用</p>
<h3 id="starctf2019-OOB"><a href="#starctf2019-OOB" class="headerlink" title="starctf2019 - OOB"></a>starctf2019 - OOB</h3><p>远程nc后给出commits哈希，附件里有diff文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">the v8 commits is 6dc88c191f5ecc5389dc26efa3ca0907faef3598.<br></code></pre></td></tr></table></figure>

<h4 id="分析diff文件"><a href="#分析diff文件" class="headerlink" title="分析diff文件"></a>分析diff文件</h4><p>为Array对象注册oob函数，内部表示为kArrayOob</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">diff --git a/src/bootstrapper.<span class="hljs-property">cc</span> b/src/bootstrapper.<span class="hljs-property">cc</span><br>index b027d36..<span class="hljs-property">ef1002f</span> <span class="hljs-number">100644</span><br>--- a/src/bootstrapper.<span class="hljs-property">cc</span><br>+++ b/src/bootstrapper.<span class="hljs-property">cc</span><br>@@ -<span class="hljs-number">1668</span>,<span class="hljs-number">6</span> +<span class="hljs-number">1668</span>,<span class="hljs-number">8</span> @@ <span class="hljs-keyword">void</span> <span class="hljs-title class_">Genesis</span>::<span class="hljs-title class_">InitializeGlobal</span>(<span class="hljs-title class_">Handle</span>&lt;<span class="hljs-title class_">JSGlobalObject</span>&gt; global_object,<br>                           <span class="hljs-title class_">Builtins</span>::kArrayPrototypeCopyWithin, <span class="hljs-number">2</span>, <span class="hljs-literal">false</span>);<br>     <span class="hljs-title class_">SimpleInstallFunction</span>(isolate_, proto, <span class="hljs-string">&quot;fill&quot;</span>,<br>                           <span class="hljs-title class_">Builtins</span>::kArrayPrototypeFill, <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);<br>+    <span class="hljs-title class_">SimpleInstallFunction</span>(isolate_, proto, <span class="hljs-string">&quot;oob&quot;</span>,<br>+                          <span class="hljs-title class_">Builtins</span>::kArrayOob,<span class="hljs-number">2</span>,<span class="hljs-literal">false</span>);<br>     <span class="hljs-title class_">SimpleInstallFunction</span>(isolate_, proto, <span class="hljs-string">&quot;find&quot;</span>,<br>                           <span class="hljs-title class_">Builtins</span>::kArrayPrototypeFind, <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);<br>     <span class="hljs-title class_">SimpleInstallFunction</span>(isolate_, proto, <span class="hljs-string">&quot;findIndex&quot;</span>,<br></code></pre></td></tr></table></figure>

<p>ArrayOob函数的具体实现，漏洞出现在这里</p>
<p>C++中成员函数的第一个参数必定是this指针，因此oob函数无参数时len为1，函数返回Array[length]，存在一个元素的越界读；oob函数有一个参数时将该参数存入Array[length]并返回undefine，存在一个元素的越界写。</p>
<p>结合先前对内存布局的分析，对于非new创建的Array，这里越界读写的就是当前Array对象的map地址</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs javascript">diff --git a/src/builtins/builtins-array.<span class="hljs-property">cc</span> b/src/builtins/builtins-array.<span class="hljs-property">cc</span><br>index 8df340e..9b828ab <span class="hljs-number">100644</span><br>--- a/src/builtins/builtins-array.<span class="hljs-property">cc</span><br>+++ b/src/builtins/builtins-array.<span class="hljs-property">cc</span><br>@@ -<span class="hljs-number">361</span>,<span class="hljs-number">6</span> +<span class="hljs-number">361</span>,<span class="hljs-number">27</span> @@ <span class="hljs-variable constant_">V8_WARN_UNUSED_RESULT</span> <span class="hljs-title class_">Object</span> <span class="hljs-title class_">GenericArrayPush</span>(<span class="hljs-title class_">Isolate</span>* isolate,<br>   <span class="hljs-keyword">return</span> *final_length;<br> &#125;<br> &#125;  <span class="hljs-comment">// namespace</span><br>+<span class="hljs-title function_">BUILTIN</span>(<span class="hljs-params">ArrayOob</span>)&#123;<br>+    uint32_t len = args.<span class="hljs-title function_">length</span>();<br>+    <span class="hljs-keyword">if</span>(len &gt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-title class_">ReadOnlyRoots</span>(isolate).<span class="hljs-title function_">undefined_value</span>();<br>+    <span class="hljs-title class_">Handle</span>&lt;<span class="hljs-title class_">JSReceiver</span>&gt; receiver;<br>+    <span class="hljs-title function_">ASSIGN_RETURN_FAILURE_ON_EXCEPTION</span>(<br>+            isolate, receiver, <span class="hljs-title class_">Object</span>::<span class="hljs-title class_">ToObject</span>(isolate, args.<span class="hljs-title function_">receiver</span>()));<br>+    <span class="hljs-title class_">Handle</span>&lt;<span class="hljs-title class_">JSArray</span>&gt; array = <span class="hljs-title class_">Handle</span>&lt;<span class="hljs-title class_">JSArray</span>&gt;::<span class="hljs-title function_">cast</span>(receiver);<br>+    <span class="hljs-title class_">FixedDoubleArray</span> elements = <span class="hljs-title class_">FixedDoubleArray</span>::<span class="hljs-title function_">cast</span>(array-&gt;<span class="hljs-title function_">elements</span>());<br>+    uint32_t length = static_cast&lt;uint32_t&gt;(array-&gt;<span class="hljs-title function_">length</span>()-&gt;<span class="hljs-title class_">Number</span>());<br>+    <span class="hljs-keyword">if</span>(len == <span class="hljs-number">1</span>)&#123;<br>+        <span class="hljs-comment">//read</span><br>+        <span class="hljs-keyword">return</span> *(isolate-&gt;<span class="hljs-title function_">factory</span>()-&gt;<span class="hljs-title class_">NewNumber</span>(elements.<span class="hljs-title function_">get_scalar</span>(length)));<br>+    &#125;<span class="hljs-keyword">else</span>&#123;<br>+        <span class="hljs-comment">//write</span><br>+        <span class="hljs-title class_">Handle</span>&lt;<span class="hljs-title class_">Object</span>&gt; value;<br>+        <span class="hljs-title function_">ASSIGN_RETURN_FAILURE_ON_EXCEPTION</span>(<br>+                isolate, value, <span class="hljs-title class_">Object</span>::<span class="hljs-title class_">ToNumber</span>(isolate, args.<span class="hljs-property">at</span>&lt;<span class="hljs-title class_">Object</span>&gt;(<span class="hljs-number">1</span>)));<br>+        elements.<span class="hljs-title function_">set</span>(length,value-&gt;<span class="hljs-title class_">Number</span>());<br>+        <span class="hljs-keyword">return</span> <span class="hljs-title class_">ReadOnlyRoots</span>(isolate).<span class="hljs-title function_">undefined_value</span>();<br>+    &#125;<br>+&#125;<br> <br> <span class="hljs-title function_">BUILTIN</span>(<span class="hljs-params">ArrayPush</span>) &#123;<br>   <span class="hljs-title class_">HandleScope</span> <span class="hljs-title function_">scope</span>(isolate);<br></code></pre></td></tr></table></figure>

<p>关联kArrayOob类型和实现函数ArrayOob</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript">diff --git a/src/builtins/builtins-definitions.<span class="hljs-property">h</span> b/src/builtins/builtins-definitions.<span class="hljs-property">h</span><br>index <span class="hljs-number">0447230</span>..<span class="hljs-property">f113a81</span> <span class="hljs-number">100644</span><br>--- a/src/builtins/builtins-definitions.<span class="hljs-property">h</span><br>+++ b/src/builtins/builtins-definitions.<span class="hljs-property">h</span><br>@@ -<span class="hljs-number">368</span>,<span class="hljs-number">6</span> +<span class="hljs-number">368</span>,<span class="hljs-number">7</span> @@ namespace internal &#123;<br>   <span class="hljs-title function_">TFJ</span>(<span class="hljs-title class_">ArrayPrototypeFlat</span>, <span class="hljs-title class_">SharedFunctionInfo</span>::kDontAdaptArgumentsSentinel)     \<br>   <span class="hljs-comment">/* https://tc39.github.io/proposal-flatMap/#sec-Array.prototype.flatMap */</span>   \<br>   <span class="hljs-title function_">TFJ</span>(<span class="hljs-title class_">ArrayPrototypeFlatMap</span>, <span class="hljs-title class_">SharedFunctionInfo</span>::kDontAdaptArgumentsSentinel)  \<br>+  <span class="hljs-title function_">CPP</span>(<span class="hljs-title class_">ArrayOob</span>)                                                                \<br>                                                                                \<br>   <span class="hljs-comment">/* ArrayBuffer */</span>                                                            \<br>   <span class="hljs-comment">/* ES #sec-arraybuffer-constructor */</span>                                        \<br>diff --git a/src/compiler/typer.<span class="hljs-property">cc</span> b/src/compiler/typer.<span class="hljs-property">cc</span><br>index ed1e4a5..<span class="hljs-property">c199e3a</span> <span class="hljs-number">100644</span><br>--- a/src/compiler/typer.<span class="hljs-property">cc</span><br>+++ b/src/compiler/typer.<span class="hljs-property">cc</span><br>@@ -<span class="hljs-number">1680</span>,<span class="hljs-number">6</span> +<span class="hljs-number">1680</span>,<span class="hljs-number">8</span> @@ <span class="hljs-title class_">Type</span> <span class="hljs-title class_">Typer</span>::<span class="hljs-title class_">Visitor</span>::<span class="hljs-title class_">JSCallTyper</span>(<span class="hljs-title class_">Type</span> fun, <span class="hljs-title class_">Typer</span>* t) &#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-title class_">Type</span>::<span class="hljs-title class_">Receiver</span>();<br>     <span class="hljs-keyword">case</span> <span class="hljs-title class_">Builtins</span>::<span class="hljs-attr">kArrayUnshift</span>:<br>       <span class="hljs-keyword">return</span> t-&gt;cache_-&gt;kPositiveSafeInteger;<br>+    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Builtins</span>::<span class="hljs-attr">kArrayOob</span>:<br>+      <span class="hljs-keyword">return</span> <span class="hljs-title class_">Type</span>::<span class="hljs-title class_">Receiver</span>();<br> <br>     <span class="hljs-comment">// ArrayBuffer functions.</span><br>     <span class="hljs-keyword">case</span> <span class="hljs-title class_">Builtins</span>::<span class="hljs-attr">kArrayBufferIsView</span>:<br></code></pre></td></tr></table></figure>

<h4 id="构造原语"><a href="#构造原语" class="headerlink" title="构造原语"></a>构造原语</h4><p><strong>addressOf</strong></p>
<p><strong>fakeObject</strong></p>
<h4 id="实现任意地址读写"><a href="#实现任意地址读写" class="headerlink" title="实现任意地址读写"></a>实现任意地址读写</h4><h4 id="利用wasm机制执行shellcode"><a href="#利用wasm机制执行shellcode" class="headerlink" title="利用wasm机制执行shellcode"></a>利用wasm机制执行shellcode</h4><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://jhalon.github.io/chrome-browser-exploitation-1/">Chrome Browser Exploitation, Part 1: Introduction to V8 and JavaScript Internals</a></p>
<p><a target="_blank" rel="noopener" href="https://taligarsiel.com/Projects/howbrowserswork1.htm">How browsers work - Behind the scenes of modern web browsers</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yanceyleo.com/post/e46bf3a4-c421-4273-86e8-0621bdc3cfcb">浏览器架构的前生今世</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/721616">Chrome浏览器引擎 Blink &amp; V8</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45323960/article/details/130124693">[sky123]Chrome v8 pwn</a></p>
<p><a target="_blank" rel="noopener" href="https://warm-winter.github.io/2020/10/23/17-42/">[Shuwen’s blog]chrome study by v8 oob</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7044790352657514509">V8 编译浅谈</a></p>
<p><a target="_blank" rel="noopener" href="https://www.keisei.top/architecture-of-v8-memory/">[译]了解 V8 内存管理</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5190?time__1311=n4+xnieWqCqYq0KoGNDQTRuxRxbDuiDgWEGoD#toc-10">v8 exploit入门[PlaidCTF roll a d8]</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/Browser-Pwn/" class="category-chain-item">Browser Pwn</a>
  
  
    <span>></span>
    
  <a href="../../../../categories/Browser-Pwn/V8/" class="category-chain-item">V8</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/pwn/">#pwn</a>
      
        <a href="../../../../tags/chrome-v8/">#chrome v8</a>
      
        <a href="../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">#浏览器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>chrome_v8_pwn入门</div>
      <div>https://lkliki.github.io/2024/11/11/chrome-v8-pwn入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%BA%E7%A1%80%E5%8F%8ASTM32%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/" title="嵌入式基础及STM32开发入门">
                        <span class="hidden-mobile">嵌入式基础及STM32开发入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>fffer</span></a> <i class="iconfont icon-bug"></i> <a href="" target="_blank" rel="nofollow noopener"><span>0p1n</span></a> <br /> <a href=""><span>富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
