

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="gdb动态调式时常见的基本命令1、基本的调试命令 s &#x2F;&#x2F;s单步步入，遇到调用跟进函数中，相当于step into，源码层面的一步 si &#x2F;&#x2F;常用，同s，汇编层面的一步 n &#x2F;&#x2F;next,单步补过，遇到调用不跟进，相当于step over，源码层面的一步 ni &#x2F;&#x2F;nexti,常用，同n，汇编层面的一步  下普通断点指">
<meta property="og:type" content="article">
<meta property="og:title" content="pwndbg命令">
<meta property="og:url" content="https://lkliki.github.io/2022/09/22/pwndbg%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="gdb动态调式时常见的基本命令1、基本的调试命令 s &#x2F;&#x2F;s单步步入，遇到调用跟进函数中，相当于step into，源码层面的一步 si &#x2F;&#x2F;常用，同s，汇编层面的一步 n &#x2F;&#x2F;next,单步补过，遇到调用不跟进，相当于step over，源码层面的一步 ni &#x2F;&#x2F;nexti,常用，同n，汇编层面的一步  下普通断点指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T07:13:08.000Z">
<meta property="article:modified_time" content="2022-09-22T07:14:00.314Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="basic">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pwndbg命令 - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pwndbg命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-22 15:13" pubdate>
          2022年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pwndbg命令</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="gdb动态调式时常见的基本命令"><a href="#gdb动态调式时常见的基本命令" class="headerlink" title="gdb动态调式时常见的基本命令"></a>gdb动态调式时常见的基本命令</h3><h5 id="1、基本的调试命令"><a href="#1、基本的调试命令" class="headerlink" title="1、基本的调试命令"></a>1、基本的调试命令</h5><ul>
<li><code>s</code> &#x2F;&#x2F;s<strong>单步步入</strong>，遇到调用跟进函数中，相当于step into，源码层面的一步</li>
<li><code>si</code> &#x2F;&#x2F;<strong>常用</strong>，同s，汇编层面的一步</li>
<li><code>n</code> &#x2F;&#x2F;next,<strong>单步补过</strong>，遇到调用不跟进，相当于step over，源码层面的一步</li>
<li><code>ni</code> &#x2F;&#x2F;nexti,<strong>常用</strong>，同n，汇编层面的一步</li>
</ul>
<h5 id="下普通断点指令b-break-："><a href="#下普通断点指令b-break-：" class="headerlink" title="下普通断点指令b(break)："></a>下普通断点指令b(break)：</h5><p>b *(0x123456) &#x2F;&#x2F;常用，给0x123456地址处的指令下断点<br>b *$ rebase(0x123456) &#x2F;&#x2F;$rebase 在调试开PIE的程序的时候可以直接加上程序的随机地址<br>b function_name &#x2F;&#x2F;常用，给函数fun_name下断点，目标文件要保留符号才行<br>b file_name:fun_name<br>b file_name:15 &#x2F;&#x2F;给file_name的15行下断点，要有源码才行<br>b 15&#x2F;&#x2F;单个文件的第15行<br>b +0x10 &#x2F;&#x2F;在程序当前停住的位置下0x10的位置下断点，同样可以-0x10，就是前0x10<br>break fun if $rdi&#x3D;&#x3D;5 &#x2F;&#x2F;条件断点，rdi值为5的时候才断</p>
<h5 id="删除、禁用断点："><a href="#删除、禁用断点：" class="headerlink" title="删除、禁用断点："></a>删除、禁用断点：</h5><p>info b 查看断点信息</p>
<p>delete 5 &#x2F;&#x2F;常用，删除5号断点，直接delete不接数字删除所有<br>disable 5 &#x2F;&#x2F;常用，禁用5号断点<br>enable 5 &#x2F;&#x2F;启用5号断点<br>clear &#x2F;&#x2F;不加参数默认清除当前函数所在行的所有断点<br>clear function&#x2F;&#x2F;删除该函数内的所有断点<br>clear line&#x2F;&#x2F;删除该行的所有断点</p>
<h4 id="内存断点指令watch："><a href="#内存断点指令watch：" class="headerlink" title="内存断点指令watch："></a><strong>内存断点指令watch：</strong></h4><p><code>watch 0x123456</code> &#x2F;&#x2F;0x123456地址的数据改变的时候会断</p>
<p><code>watch a</code> &#x2F;&#x2F;变量a改变的时候会断</p>
<p><code>info watchpoints</code> &#x2F;&#x2F;查看watch断点信息</p>
<h5 id="捕获断点catch："><a href="#捕获断点catch：" class="headerlink" title="捕获断点catch："></a>捕获断点catch：</h5><p>catch syscall &#x2F;&#x2F;syscall系统调用的时候断住<br>tcatch syscall &#x2F;&#x2F;syscall系统调用的时候断住，只断一次<br>info break &#x2F;&#x2F;catch的断点可以通过i b查看<br>除syscall外还可以使用的有：</p>
<p>1）throw: 抛出异常</p>
<p>2）catch: 捕获异常</p>
<p>3）exec: exec被调用</p>
<p>4）fork: fork被调用</p>
<p>5）vfork: vfork被调用</p>
<p>6）load: 加载动态库</p>
<p>7）load libname: 加载名为libname的动态库</p>
<p>8）unload: 卸载动态库</p>
<p>9）unload libname: 卸载名为libname的动态库</p>
<p>10）syscall [args]: 调用系统调用，args可以指定系统调用号，或者系统名称</p>
<p>c 执行直到遇到断点</p>
<p>r 重新执行</p>
<p>fmtarg addr  在进入<code>printf</code>函数时断下，调用<code>fmtarg</code>后可以自动计算格式化参数与<code>addr</code>的偏移</p>
<h5 id="2-disassemble反汇编命令"><a href="#2-disassemble反汇编命令" class="headerlink" title="2.disassemble反汇编命令"></a>2.<strong>disassemble反汇编命令</strong></h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">disass func_name</span><br></code></pre></td></tr></table></figure>

<p>查看指定函数的反汇编代码，如果参数是地址则会展示该地址所在的函数反汇编代码</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">disass </span><span class="hljs-keyword">addr1 </span><span class="hljs-keyword">addr2</span><br></code></pre></td></tr></table></figure>

<p>反汇编一段内存地址, 第1个参数是起始地址，第2个是终止地址</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">set</span> disassembly-flavorintel <br></code></pre></td></tr></table></figure>

<p>将汇编指令格式 设置为intel格式，默认是att</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">show</span> disassembly-flavor<br></code></pre></td></tr></table></figure>

<p>打印当前的汇编指令格式</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">disass func_name,+<span class="hljs-built_in">number</span><br></code></pre></td></tr></table></figure>

<p>  指定从给定地址或函数开始反汇编的字节数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">disass /m fun_name<br></code></pre></td></tr></table></figure>

<p> 指定此选项后，反汇编命令将显示与反汇编指令相对应的源代码行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">disass /r fun_name<br></code></pre></td></tr></table></figure>

<p>当指定此选项时，反汇编命令将显示所有反汇编指令的原始字节值</p>
<h5 id="3-vmmap"><a href="#3-vmmap" class="headerlink" title="3.vmmap"></a>3.vmmap</h5><p>显示程序运行时的地址段和权限以及位置信息</p>
<h5 id="4-finish"><a href="#4-finish" class="headerlink" title="4.finish"></a>4.finish</h5><p>执行到当前函数结束位置</p>
<h5 id="5-查看内存指令x："><a href="#5-查看内存指令x：" class="headerlink" title="5.查看内存指令x："></a>5.查看内存指令x：</h5><p>x &#x2F;nuf 0x123456 &#x2F;&#x2F;常用，x指令的格式是：x空格&#x2F;nfu，nfu代表三个参数</p>
<p>n代表显示几个单元（而不是显示几个字节，后面的u表示一个单元多少个字节），放在’&#x2F;‘后面<br>u代表一个单元几个字节，b(一个字节)，h(二个字节)，w(四字节)，g(八字节)<br>f代表显示数据的格式，f和u的顺序可以互换，也可以只有一个或者不带n，用的时候很灵活<br>x 按十六进制格式显示变量。<br>d 按十进制格式显示变量。<br>u 按十六进制格式显示无符号整型。<br>o 按八进制格式显示变量。<br>t 按二进制格式显示变量。<br>a 按十六进制格式显示变量。<br>c 按字符格式显示变量。<br>f 按浮点数格式显示变量。<br>s 按字符串显示。<br>b 按字符显示。<br>i 显示汇编指令。<br>x &#x2F;10gx 0x123456 &#x2F;&#x2F;常用，从0x123456开始每个单元八个字节，十六进制显示是个单元的数据</p>
<p>x &#x2F;10xd $rdi &#x2F;&#x2F;从rdi指向的地址向后打印10个单元，每个单元4字节的十进制数</p>
<p>x &#x2F;10i 0x123456 &#x2F;&#x2F;常用，从0x123456处向后显示十条汇编指令</p>
<h5 id="6-p查看变量"><a href="#6-p查看变量" class="headerlink" title="6.p查看变量"></a>6.p查看变量</h5><p>&#x2F;后的参数表</p>
<p>x 按十六进制格式显示变量。<br>d 按十进制格式显示变量。<br>u 按十六进制格式显示无符号整型。<br>o 按八进制格式显示变量。<br>t 按二进制格式显示变量。<br>a 按十六进制格式显示变量。<br>c 按字符格式显示变量。<br>f 按浮点数格式显示变量。</p>
<p>显示变量类型：whatis var；显示var变量的类型<br>显示变量的结构体成员： ptype var ；显示var类型结构体的成员</p>
<h5 id="7-args"><a href="#7-args" class="headerlink" title="7.args"></a>7.args</h5><p>显示运行的参数信息</p>
<h5 id="7-attach-pid"><a href="#7-attach-pid" class="headerlink" title="7.attach pid"></a>7.attach pid</h5><p>附加到pid进程上调试</p>
<h5 id="8-bt"><a href="#8-bt" class="headerlink" title="8.bt"></a>8.bt</h5><p>显示当前函数的调用过程</p>
<h5 id="9-使用shell模式下的命令："><a href="#9-使用shell模式下的命令：" class="headerlink" title="9.使用shell模式下的命令："></a>9.使用shell模式下的命令：</h5><p>直接输入shell，即可进入shell，输入exit返回gdb</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs puppet">(gdb) <span class="hljs-keyword">define</span> <span class="hljs-section">tar</span><br></code></pre></td></tr></table></figure>


<p>End with a line saying just “end”.</p>
<blockquote>
<p>shell tar<br>end</p>
</blockquote>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(gdb)</span>tar <br></code></pre></td></tr></table></figure>

<p>即可使用shell模式下tar命令，类比可得到其他命令。</p>
<h5 id="10-command"><a href="#10-command" class="headerlink" title="10.command"></a>10.command</h5><p>command  断点名</p>
<p>自动化调试，把一组gdb的命令打包执行到断点处时自动执行一系列命令，end结尾。</p>
<h5 id="11-打印指令p-print-："><a href="#11-打印指令p-print-：" class="headerlink" title="11.打印指令p(print)："></a>11.打印指令p(print)：</h5><p>p fun_name &#x2F;&#x2F;打印fun_name的地址，需要保留符号<br>p 0x10-0x08 &#x2F;&#x2F;计算0x10-0x08的结果<br>p &amp;a &#x2F;&#x2F;查看变量a的地址<br>p *(0x123456) &#x2F;&#x2F;查看0x123456地址的值，注意和x指令的区别，x指令查看地址的值不用星号<br>p $rdi &#x2F;&#x2F;显示rdi寄存器的值，注意和x的区别，这只是显示rdi的值，而不是rdi指向的值<br>p *($rdi) &#x2F;&#x2F;显示rdi指向的值</p>
<h5 id="其他pwndbg插件独有指令"><a href="#其他pwndbg插件独有指令" class="headerlink" title="其他pwndbg插件独有指令"></a>其他pwndbg插件独有指令</h5><p>cyclc 50 &#x2F;&#x2F;生成50个用来溢出的字符，如：aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaama</p>
<p>cyclic -l xxxx 用来查看生成的字符串中某段的偏移</p>
<p>$reabse &#x2F;&#x2F;开启PIE的情况的地址偏移</p>
<p>b *$reabse(0x123456) &#x2F;&#x2F;断住PIE状态下的二进制文件中0x123456的地方</p>
<p>codebase &#x2F;&#x2F;打印PIE偏移，与rebase不同，这是打印，rebase是使用</p>
<p>stack &#x2F;&#x2F;查看栈</p>
<p>retaddr &#x2F;&#x2F;打印包含返回地址的栈地址</p>
<p>canary &#x2F;&#x2F;直接看canary的值</p>
<p>plt &#x2F;&#x2F;查看plt表</p>
<p>got &#x2F;&#x2F;查看got表</p>
<p>hexdump &#x2F;&#x2F;想IDA那样显示数据，带字符串</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/pwn/" class="category-chain-item">pwn</a>
  
  
    <span>></span>
    
  <a href="../../../../categories/pwn/basic/" class="category-chain-item">basic</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/linux/">#linux</a>
      
        <a href="../../../../tags/basic/">#basic</a>
      
        <a href="../../../../tags/pwn/">#pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pwndbg命令</div>
      <div>https://lkliki.github.io/2022/09/22/pwndbg命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../pwntools%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="pwntools基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwntools基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../11/pwn%E4%B8%AD%E7%9A%84x64%E6%B1%87%E7%BC%96%E7%9A%8416%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E5%92%8C%E5%A0%86%E6%A0%88%E5%B9%B3%E8%A1%A1%E4%BE%8B%E5%AD%90/" title="pwn中的x64汇编的16字节对齐和堆栈平衡例子">
                        <span class="hidden-mobile">pwn中的x64汇编的16字节对齐和堆栈平衡例子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>0P1N</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>KKKKK</span></a> <br /> <a href=""><span>但使龙城飞将在   不教胡马度阴山</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
