

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/touxiang.png">
  <link rel="icon" href="../../../../img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0P1N">
  <meta name="keywords" content="">
  
    <meta name="description" content="0.编译gcc Hello.c -o hello g++  hello.cpp -0 hello 1.打开终端命令行方法一：右键-&gt;打开终端。方法二：Ctrl+Alt+T 2.常用快捷键2.1 tab键tab键是有两个功能，一个一次tab命令补齐，另一个两次tab提示内容，如果我们不记得一个命令的全拼，或者不记得某个路径的全拼，可以输入命令的前面几个字母，然后使用tab键自动补齐命令或查看提">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_shell命令">
<meta property="og:url" content="https://lkliki.github.io/2022/09/08/linux-shell%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="0P1N">
<meta property="og:description" content="0.编译gcc Hello.c -o hello g++  hello.cpp -0 hello 1.打开终端命令行方法一：右键-&gt;打开终端。方法二：Ctrl+Alt+T 2.常用快捷键2.1 tab键tab键是有两个功能，一个一次tab命令补齐，另一个两次tab提示内容，如果我们不记得一个命令的全拼，或者不记得某个路径的全拼，可以输入命令的前面几个字母，然后使用tab键自动补齐命令或查看提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T16:12:41.000Z">
<meta property="article:modified_time" content="2022-09-08T01:46:22.025Z">
<meta property="article:author" content="0P1N">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>linux_shell命令 - 0P1N</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lkliki.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Welcome To 0P1N&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux_shell命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-08 00:12" pubdate>
          2022年9月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux_shell命令</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-编译"><a href="#0-编译" class="headerlink" title="0.编译"></a>0.编译</h2><p>gcc Hello.c -o hello</p>
<p>g++  hello.cpp -0 hello</p>
<h2 id="1-打开终端命令行"><a href="#1-打开终端命令行" class="headerlink" title="1.打开终端命令行"></a>1.打开终端命令行</h2><p>方法一：右键-&gt;打开终端。<br>方法二：Ctrl+Alt+T</p>
<h2 id="2-常用快捷键"><a href="#2-常用快捷键" class="headerlink" title="2.常用快捷键"></a>2.常用快捷键</h2><h3 id="2-1-tab键"><a href="#2-1-tab键" class="headerlink" title="2.1 tab键"></a>2.1 tab键</h3><p>tab键是有两个功能，一个一次tab命令补齐，另一个两次tab提示内容，如果我们不记得一个命令的全拼，或者不记得某个路径的全拼，可以输入命令的前面几个字母，然后使用tab键自动补齐命令或查看提示信息。</p>
<h3 id="2-2-Ctrl-c组合键"><a href="#2-2-Ctrl-c组合键" class="headerlink" title="2.2 Ctrl+c组合键"></a>2.2 Ctrl+c组合键</h3><p>Ctrl+c中断，强行打断进程，如果终端命令行正在执行某个进程的程序，这时想要中断掉该进程就可以使用Ctrl+c。</p>
<h3 id="2-3-Ctrl-d组合键"><a href="#2-3-Ctrl-d组合键" class="headerlink" title="2.3 Ctrl+d组合键"></a>2.3 Ctrl+d组合键</h3><p>Ctrl+d退出，相当于exit和quit，比如用python命令进入python交互环境后，就可以用Ctrl+d退出python交互。</p>
<h3 id="2-4Ctrl-Shift-c组合键和Ctrl-Shift-v组合键"><a href="#2-4Ctrl-Shift-c组合键和Ctrl-Shift-v组合键" class="headerlink" title="2.4Ctrl+Shift+c组合键和Ctrl+Shift+v组合键"></a>2.4Ctrl+Shift+c组合键和Ctrl+Shift+v组合键</h3><p>在终端中复制粘贴时，先用鼠标选中需要复制的内容，然后用Ctrl+Shift+c进行复制，再用Ctrl+Shift+v进行粘贴。</p>
<h3 id="2-5图形界面和纯文本交互模式切换"><a href="#2-5图形界面和纯文本交互模式切换" class="headerlink" title="2.5图形界面和纯文本交互模式切换"></a>2.5图形界面和纯文本交互模式切换</h3><p>Ctrl+Alt+F1F6:纯文本交互模式登入tty1tty6终端机；<br>Ctrl+Alt+F7：切回图形界面。</p>
<h3 id="3-终端命令行中一些常用符号了解"><a href="#3-终端命令行中一些常用符号了解" class="headerlink" title="3.终端命令行中一些常用符号了解"></a>3.终端命令行中一些常用符号了解</h3><p>用户主目录：~<br>系统根目录：&#x2F;<br>一般用户提示符：$<br>root用户提示符：#</p>
<p>shell当前所在目录：.</p>
<h3 id="4-关机与重启命令"><a href="#4-关机与重启命令" class="headerlink" title="4.关机与重启命令"></a>4.关机与重启命令</h3><h4 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h4><p>sudo poweroff</p>
<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><p>sudo reboot</p>
<h3 id="5-目录与文件相关命令"><a href="#5-目录与文件相关命令" class="headerlink" title="5.目录与文件相关命令"></a>5.目录与文件相关命令</h3><h4 id="通配符的使用"><a href="#通配符的使用" class="headerlink" title="通配符的使用"></a>通配符的使用</h4><p>*代表任意个数个字符</p>
<p>?代表任意一个字符，至少一个</p>
<p>[]表示可以匹配字符组中的任意一个</p>
<p>[abc]匹配a、b、c中的任意一个</p>
<p>[a-f]匹配从a-f范围内的任意一个字符</p>
<h4 id="显示文件和目录列表"><a href="#显示文件和目录列表" class="headerlink" title="显示文件和目录列表"></a>显示文件和目录列表</h4><p>ls</p>
<h4 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h4><p>cd &lt;目标目录&gt;</p>
<p>cd  切换到当前用户的主目录（&#x2F;home&#x2F;用户目录)</p>
<p>cd ~  切换到当前用户的主目录（&#x2F;home&#x2F;用户目录)</p>
<p>cd .  保持在当前目录不变</p>
<p>cd ..  切换到上级目录</p>
<p>cd -  可以在最近两次工作目录之间来回切换</p>
<h4 id="显示当前所在工作目录"><a href="#显示当前所在工作目录" class="headerlink" title="显示当前所在工作目录"></a>显示当前所在工作目录</h4><p>pwd</p>
<h4 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h4><p>touch &lt;文件名&gt;</p>
<p>创建文件或修改文件创建时间</p>
<h4 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h4><p>cp &lt;源文件路径&gt; &lt;目标文件路径&gt;</p>
<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><p>mv &lt;源文件路径&gt; &lt;目标文件路径&gt;</p>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>rm &lt;文件名&gt;</p>
<p>rm是从磁盘中删除，删除后无法恢复文件</p>
<p>-f  强制删除，忽略不存在的文件，无需提示  </p>
<p>-r  递归地删除目录下的内容，删除文件夹时必须加此参数</p>
<h4 id="显示文件内容"><a href="#显示文件内容" class="headerlink" title="显示文件内容"></a>显示文件内容</h4><p>cat &lt;文件名&gt;</p>
<h4 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h4><p>mkdir &lt;文件夹名&gt;</p>
<h4 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h4><p>rmdir &lt;文件夹名&gt;</p>
<h3 id="6-文件权限"><a href="#6-文件权限" class="headerlink" title="6.文件权限"></a>6.文件权限</h3><h4 id="修改文件读写可执行权限-具体权限由掩码值决定，如777权限全开"><a href="#修改文件读写可执行权限-具体权限由掩码值决定，如777权限全开" class="headerlink" title="修改文件读写可执行权限,具体权限由掩码值决定，如777权限全开"></a>修改文件读写可执行权限,具体权限由掩码值决定，如777权限全开</h4><p>sudo chmod 777 &lt;文件名&gt;</p>
<h4 id="修改文件所有者"><a href="#修改文件所有者" class="headerlink" title="修改文件所有者"></a>修改文件所有者</h4><p>sudo chown &lt;用户名&gt;:&lt;组名&gt; &lt;文件名&gt;</p>
<h3 id="7-文件查找"><a href="#7-文件查找" class="headerlink" title="7.文件查找"></a>7.文件查找</h3><h4 id="7-1locate命令查找文件"><a href="#7-1locate命令查找文件" class="headerlink" title="7.1locate命令查找文件"></a>7.1locate命令查找文件</h4><p>sudo updatedb<br>locate &lt;待查找文件名&gt;</p>
<h4 id="7-2find命令查找文件"><a href="#7-2find命令查找文件" class="headerlink" title="7.2find命令查找文件"></a>7.2find命令查找文件</h4><p>find -name &lt;待查找文件名&gt;</p>
<h3 id="8-网络相关命令"><a href="#8-网络相关命令" class="headerlink" title="8.网络相关命令"></a>8.网络相关命令</h3><h4 id="网络连接与否测试"><a href="#网络连接与否测试" class="headerlink" title="网络连接与否测试"></a>网络连接与否测试</h4><p>ping &lt;待测目标主机IP或域名&gt;</p>
<h4 id="本地IP地址查看"><a href="#本地IP地址查看" class="headerlink" title="本地IP地址查看"></a>本地IP地址查看</h4><p>ifconfig</p>
<h4 id="远程登录到目标主机"><a href="#远程登录到目标主机" class="headerlink" title="远程登录到目标主机"></a>远程登录到目标主机</h4><p>ssh &lt;目标主机用户名&gt;@&lt;目标主机IP地址&gt;</p>
<h3 id="9-系统软件安装与软件运行方法"><a href="#9-系统软件安装与软件运行方法" class="headerlink" title="9.系统软件安装与软件运行方法"></a>9.系统软件安装与软件运行方法</h3><h4 id="9-1系统默认的软件安装方法apt-get"><a href="#9-1系统默认的软件安装方法apt-get" class="headerlink" title="9.1系统默认的软件安装方法apt-get"></a>9.1系统默认的软件安装方法apt-get</h4><p>sudo apt-get update<br>sudo apt-get install &lt;软件包名称&gt;</p>
<h4 id="9-2-source方法执行系统脚本，比如执行用户默认配置脚本-bashrc"><a href="#9-2-source方法执行系统脚本，比如执行用户默认配置脚本-bashrc" class="headerlink" title="9.2 source方法执行系统脚本，比如执行用户默认配置脚本.bashrc"></a>9.2 source方法执行系统脚本，比如执行用户默认配置脚本.bashrc</h4><p>source ~&#x2F;.bashrc</p>
<h4 id="9-3-x2F-方法执行一般可执行文件"><a href="#9-3-x2F-方法执行一般可执行文件" class="headerlink" title="9.3 .&#x2F;方法执行一般可执行文件"></a>9.3 .&#x2F;方法执行一般可执行文件</h4><p>.&#x2F;&lt;可执行文件&gt;</p>
<h3 id="10-文本编辑器vim使用"><a href="#10-文本编辑器vim使用" class="headerlink" title="10.文本编辑器vim使用"></a>10.文本编辑器vim使用</h3><h4 id="vim查看文件内容"><a href="#vim查看文件内容" class="headerlink" title="vim查看文件内容"></a>vim查看文件内容</h4><p>vim &lt;文件名&gt;</p>
<h4 id="vim进入编辑模式"><a href="#vim进入编辑模式" class="headerlink" title="vim进入编辑模式"></a>vim进入编辑模式</h4><p>在vim查看文件内容的界面中，按i键进入编辑模式，然后就可以编辑文件的内容了</p>
<h4 id="vim退出编辑模式"><a href="#vim退出编辑模式" class="headerlink" title="vim退出编辑模式"></a>vim退出编辑模式</h4><p>在vim编辑文件内容的界面中，按Esc键退出编辑模式，然后就又回到查看文件内容的界面了</p>
<h4 id="vim编辑内容保存"><a href="#vim编辑内容保存" class="headerlink" title="vim编辑内容保存"></a>vim编辑内容保存</h4><p>vim在编辑完文件内容，退出到查看文件内容的界面后，可以输入“:w”对编辑内容进行保存，也可以输入“:wq”对编辑内容进行保存并退出vim</p>
<h3 id="后续补充内容"><a href="#后续补充内容" class="headerlink" title="后续补充内容"></a>后续补充内容</h3><h5 id="1-ssh"><a href="#1-ssh" class="headerlink" title="1)ssh"></a>1)ssh</h5><p>ssh链接  ssh -p 端口号 用户名@地址 </p>
<p>例：</p>
<p>ssh 用户名：root 密码：123456 地址和端口为动态分配的。</p>
<p>靶机信息:node4.buuoj.cn:28508</p>
<p>链接代码：ssh -p 28508 <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#110;&#x6f;&#100;&#101;&#52;&#x2e;&#98;&#117;&#117;&#111;&#106;&#x2e;&#99;&#110;">&#114;&#111;&#111;&#116;&#64;&#110;&#x6f;&#100;&#101;&#52;&#x2e;&#98;&#117;&#117;&#111;&#106;&#x2e;&#99;&#110;</a></p>
<h5 id="2）top"><a href="#2）top" class="headerlink" title="2）top"></a>2）top</h5><p>查看当前进程</p>
<h5 id="3）su"><a href="#3）su" class="headerlink" title="3）su"></a>3）su</h5><p>获取root权限</p>
<h5 id="4-sudo-command"><a href="#4-sudo-command" class="headerlink" title="4)sudo + command"></a>4)sudo + command</h5><p>以root权限执行命令</p>
<h5 id="5）passwd"><a href="#5）passwd" class="headerlink" title="5）passwd"></a>5）passwd</h5><p>修改当前权限下用户的密码</p>
<h5 id="6）adduser-username-sudo"><a href="#6）adduser-username-sudo" class="headerlink" title="6）adduser username sudo"></a>6）adduser username sudo</h5><p>将用户添加进超级用户组（root）</p>
<h5 id="7）whoami"><a href="#7）whoami" class="headerlink" title="7）whoami"></a>7）whoami</h5><p>显示当前用户名称</p>
<h5 id="8）poweroff"><a href="#8）poweroff" class="headerlink" title="8）poweroff"></a>8）poweroff</h5><p>关机</p>
<h5 id="9）管道符号"><a href="#9）管道符号" class="headerlink" title="9）管道符号 |"></a>9）管道符号 |</h5><p>这一符号的左右都是Shell命令, <code>A | B</code>的含义是创建两个进程<code>A</code>和<code>B</code>, 并将<code>A</code>进程的标准输出连接到<code>B</code>进程的标准输入</p>
<h5 id="10）find"><a href="#10）find" class="headerlink" title="10）find"></a>10）find</h5><p><code>find</code>是搜索目录中的文件</p>
<h5 id="11-grep"><a href="#11-grep" class="headerlink" title="11)grep"></a>11)grep</h5><p>对标准输入进行筛选后标准输出</p>
<h5 id="12-man"><a href="#12-man" class="headerlink" title="12)man"></a>12)man</h5><p>查看参数中命令的手册</p>
<h5 id="13）xargs"><a href="#13）xargs" class="headerlink" title="13）xargs"></a>13）xargs</h5><p>将标准输入转换为参数, 传送给第一个参数所指定的程序</p>
<h5 id="14-wc"><a href="#14-wc" class="headerlink" title="14) wc"></a>14) wc</h5><p>统计指定文件中的字节数、字数、行数，并将统计结果显示输出。该命令统计指定文件中的字节数、字数、行数。如果没有给出文件名，则从标准输入读取。</p>
<p>wc同时也给出所指定文件的总统计数。</p>
<p>　-c　 统计字节数</p>
<p>　-l　  统计行数</p>
<p>　-m　 统计字符数。这个参数不能与 -c 参数一起使用</p>
<p>　-w　 统计字数。一个字被定义为空白、跳格或换行字符分隔的字符串</p>
<p>　-L　 打印最长行的长度</p>
<p>　-help 　 显示帮助信息</p>
<p>　-version 显示版本信息</p>
<h5 id="9），10），11），13）的一个例子"><a href="#9），10），11），13）的一个例子" class="headerlink" title="9），10），11），13）的一个例子"></a>9），10），11），13）的一个例子</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find . | grep &#x27;\.c$\|\.h$&#x27; | xargs wc -l<br></code></pre></td></tr></table></figure>

<p>统计一个目录中(包含子目录)中的代码行数</p>
<h5 id="15-alias"><a href="#15-alias" class="headerlink" title="15)alias"></a>15)alias</h5><p>查看别名，启用别名</p>
<h5 id="16）echo"><a href="#16）echo" class="headerlink" title="16）echo"></a>16）echo</h5><p>1.用于字符串的输出，语法“echo [选项] [输出内容]”</p>
<p>如果输出内容中没有特殊含义，则原内容输出到屏幕；如果输出内容有特殊含义，则输出打印其含义。</p>
<ul>
<li><code>-e</code>：支持反斜线控制的字符转换</li>
<li><code>-n</code>：取消输出后行末的换行符号（内容输出后不换行）</li>
</ul>
<ol start="2">
<li>echo的重定向</li>
</ol>
<p>  echo命令的重定向功能经常被用于清空文件内容（删除文件）时使用</p>
<p>（1）echo “content” &gt; filename<br>将content覆盖到filename文件当中去，filename文件当中之前的内容不复存在了，实际上是修改了原文件的内容。</p>
<p>（2）echo “content” &gt;&gt; filename<br>将content追加到filename文件后，对filename文件之前的内容不修改，只进行增添，也叫追加重定向。</p>
<p>例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost my_shell]# touch test<br>[root@localhost my_shell]# cat test <br>[root@localhost my_shell]# ll<br>total 4<br>-rw-r--r-- 1 root root 175 Nov  6 17:46 del.sh<br>-rw-r--r-- 1 root root   0 Nov  7 23:33 test<br>[root@localhost my_shell]# echo &quot;123456&quot; &gt; test<br>[root@localhost my_shell]# cat test<br>123456<br>[root@localhost my_shell]# echo &quot;111111&quot; &gt; test<br>[root@localhost my_shell]# cat test<br>111111<br>[root@localhost my_shell]# echo &quot;123456&quot; &gt;&gt; test<br>[root@localhost my_shell]# cat test<br>111111<br>123456<br>[root@localhost my_shell]# <br></code></pre></td></tr></table></figure>

<h5 id="17）linux中的重定向"><a href="#17）linux中的重定向" class="headerlink" title="17）linux中的重定向"></a>17）linux中的重定向</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16268979/article/details/112130317">https://blog.csdn.net/qq_16268979/article/details/112130317</a></p>
<h5 id="18-printf"><a href="#18-printf" class="headerlink" title="18) printf"></a>18) printf</h5><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell-printf.html">https://www.runoob.com/linux/linux-shell-printf.html</a></p>
<h5 id="19-sort"><a href="#19-sort" class="headerlink" title="19)sort"></a>19)sort</h5><p>对标准输入进行排序后输出</p>
<p>其中的选项<code>-n</code>表示按照数值进行排序, 而<code>-r</code>则表示从大到小输出.</p>
<h5 id="20）du"><a href="#20）du" class="headerlink" title="20）du"></a>20）du</h5><p>磁盘分析工具</p>
<p>（英文全拼：disk usage）用于显示目录或文件的大小。</p>
<p>du 会显示指定的目录或文件所占用的磁盘空间。</p>
<h5 id="21）more"><a href="#21）more" class="headerlink" title="21）more"></a>21）more</h5><p>Linux more 命令类似 cat ，不过会以一页一页的形式显示，更方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示，而且还有搜寻字串的功能（与 vi 相似），使用中的说明文件，请按 h 。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-more.html">https://www.runoob.com/linux/linux-comm-more.html</a></p>
<h5 id="22）less"><a href="#22）less" class="headerlink" title="22）less"></a>22）less</h5><p>less 与 more 类似，less 可以随意浏览文件，支持翻页和搜索，支持向上翻页和向下翻页。</p>
<p><a target="_blank" rel="noopener" href="https://m.runoob.com/linux/linux-comm-less.html">https://m.runoob.com/linux/linux-comm-less.html</a></p>
<h5 id="23）tmux"><a href="#23）tmux" class="headerlink" title="23）tmux"></a>23）tmux</h5><p>tmux是一个 terminal multiplexer（终端复用器），它可以启动一系列终端会话。我们使用命令行时，打开一个终端窗口，会话开始，执行某些命令如fio ，dd，scp，关闭此终端窗口，会话结束，fio dd scp服务会话随之被关闭。有时我们希望我们运行的服务被保留，而不是关闭窗口再打开后，重新手动执行。tmux的主要用途就在于此。</p>
<p>它解绑了会话和终端窗口。关闭终端窗口再打开，会话并不终止，而是继续运行在执行。将会话与终端窗后彻底分离。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Guzarish/article/details/123391714%EF%BC%88%E8%BF%99%E4%B8%AA%E6%95%99%E7%A8%8B%E6%AF%94%E8%BE%83%E5%85%A8%EF%BC%89">https://blog.csdn.net/Guzarish/article/details/123391714（这个教程比较全）</a></p>
<h5 id="24-source"><a href="#24-source" class="headerlink" title="24)source"></a>24)source</h5><p>1、source命令是什么？<br>source命令也称为“点命令”，也就是一个点符号（.），是bash的内部命令。<br><strong>注意：该命令通常用命令“.”来替代</strong></p>
<p>2、source命令 功能（能干什么）？<br>source命令通常用于重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录。因为linux所有的操作都会变成文件的格式存在。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/amxiang/p/16378298.html">https://www.cnblogs.com/amxiang/p/16378298.html</a></p>
<h5 id="25-who"><a href="#25-who" class="headerlink" title="25)who"></a>25)who</h5><p>你的用户名和终端类型</p>
<h5 id="26-uname"><a href="#26-uname" class="headerlink" title="26)uname"></a>26)uname</h5><p>查看当前操作系统名称或版本号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/linux/" class="category-chain-item">linux</a>
  
  
    <span>></span>
    
  <a href="../../../../categories/linux/basic/" class="category-chain-item">basic</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/linux/">#linux</a>
      
        <a href="../../../../tags/shell/">#shell</a>
      
        <a href="../../../../tags/basic/">#basic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux_shell命令</div>
      <div>https://lkliki.github.io/2022/09/08/linux-shell命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0P1N</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../09/ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-Oruga/" title="ACTF新生赛2020_Oruga">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ACTF新生赛2020_Oruga</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../07/08/%E9%9D%92%E9%BE%99%E7%BB%84-jocker/" title="青龙组-jocker">
                        <span class="hidden-mobile">青龙组-jocker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href=""><span>0P1N</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>KKKKK</span></a> <br /> <a href=""><span>但使龙城飞将在   不教胡马度阴山</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
